    date    time            Book           Pages, Hours, Rate
2024-03-17 15:35, The Big Book of Concepts, 10.0, 1.23, 8.11
2024-03-17 17:52, The Big Book of Concepts, 6.0, 0.50, 12.00
2024-03-17 19:05, The Big Book of Concepts, 3.5, 0.50, 7.00
2024-03-18 10:52, The Big Book of Concepts, 2.3333333333333335, 0.38, 6.09
2024-03-18 13:02, The Big Book of Concepts, 3.5, 0.43, 8.08
2024-03-18 13:41, The Big Book of Concepts, 5.0, 0.35, 14.29
2024-03-20 11:53, Categorization = Decision + Generalization, 2.0, 0.25, 8.00
2024-03-25 12:53, The Big Book of Concepts, 4.5, 0.50, 9.00
2024-03-25 13:27, The Big Book of Concepts, 4.0, 0.50, 8.00
2024-03-25 14:13, The Big Book of Concepts, 4.0, 0.48, 8.28
2024-03-26 12:15, The Big Book of Concepts, 4.0, 0.50, 8.00
2024-03-26 12:54, The Big Book of Concepts, 7.0, 0.50, 14.00
2024-03-27 10:00, The Big Book of Concepts, 4.0, 0.50, 8.00
2024-03-27 13:42, The Big Book of Concepts, 3.0, 0.30, 10.00
