    date    time            Book           Pages, Hours, Rate
2024-03-17 15:35, The Big Book of Concepts, 10.0, 1.23, 8.11
2024-03-17 17:52, The Big Book of Concepts, 6.0, 0.50, 12.00
2024-03-17 19:05, The Big Book of Concepts, 3.5, 0.50, 7.00
2024-03-18 10:52, The Big Book of Concepts, 2.3333333333333335, 0.38, 6.09
2024-03-18 13:02, The Big Book of Concepts, 3.5, 0.43, 8.08
2024-03-18 13:41, The Big Book of Concepts, 5.0, 0.35, 14.29
2024-03-20 11:53, Categorization = Decision + Generalization, 2.0, 0.25, 8.00
2024-03-25 12:53, The Big Book of Concepts, 4.5, 0.50, 9.00
2024-03-25 13:27, The Big Book of Concepts, 4.0, 0.50, 8.00
2024-03-25 14:13, The Big Book of Concepts, 4.0, 0.48, 8.28
2024-03-26 12:15, The Big Book of Concepts, 4.0, 0.50, 8.00
2024-03-26 12:54, The Big Book of Concepts, 7.0, 0.50, 14.00
2024-03-27 10:00, The Big Book of Concepts, 4.0, 0.50, 8.00
2024-03-27 13:42, The Big Book of Concepts, 3.0, 0.30, 10.00
2024-03-31 15:59, Superordinate Categories, 6.0, 0.68, 8.78
2024-03-31 16:38, Superordinate Categories, 6.0, 0.50, 12.00
2024-04-01 14:25, Linguistic/Word Knowledge in Language Processing, 3.5, 0.50, 7.00
2024-04-06 12:03, Model of Event Knowledge, 1.0, 0.70, 1.43
2024-04-06 15:47, Model of Event Knowledge, 4.5, 1.08, 4.15
2024-04-07 15:01, Modelof Event Knowledge, 3.0, 0.77, 3.91
2024-04-10 19:10, On Task 1, 5.0, 0.32, 15.79
2024-04-11 11:38, On Task 1, 7.0, 0.45, 15.56
2024-04-11 12:28, On Task 1, 12.0, 0.47, 25.71
2024-04-11 17:53, On Task 1, 4.0, 0.50, 8.00
2024-04-11 18:04, On Task 1, 4.0, 0.10, 40.00
