<?xml version="1.0" standalone="yes"?>
<FM>
  <Functions>
    <Function>
      <IDNr>0</IDNr>
      <IDName>Enter treatment data</IDName>
      <FunctionType>0</FunctionType>
    </Function>
    <Function>
      <IDNr>1</IDNr>
      <IDName>Select treatment mode</IDName>
      <FunctionType>0</FunctionType>
    </Function>
    <Function>
      <IDNr>2</IDNr>
      <IDName>Position patient</IDName>
      <FunctionType>0</FunctionType>
    </Function>
    <Function>
      <IDNr>3</IDNr>
      <IDName>Deliver treatment</IDName>
      <FunctionType>0</FunctionType>
    </Function>
    <Function>
      <IDNr>4</IDNr>
      <IDName>Error handling</IDName>
      <FunctionType>2</FunctionType>
    </Function>
    <Function>
      <IDNr>5</IDNr>
      <IDName>Patient monitoring</IDName>
      <FunctionType>2</FunctionType>
    </Function>
  </Functions>
  <Aspects>
    <Aspect>
      <Name>0|tdi|1|I</Name>
    </Aspect>
    <Aspect>
      <Name>1|stm|3|I</Name>
    </Aspect>
    <Aspect>
      <Name>2|ptp|3|P</Name>
    </Aspect>
    <Aspect>
      <Name>3|dto|5|O</Name>
    </Aspect>
    <Aspect>
      <Name>4|eho|3|C</Name>
    </Aspect>
    <Aspect>
      <Name>5|pro|3|P</Name>
    </Aspect>
    <Aspect>
      <Name>6|tmv|3|C</Name>
    </Aspect>
    <Aspect>
      <Name>7|ppv|3|P</Name>
    </Aspect>
    <Aspect>
      <Name>8|pmp|3|R</Name>
    </Aspect>
  </Aspects>
  <Outputs>
    <Output>
      <IDNr>0</IDNr>
      <IDName>tdi</IDName>
      <FunctionIDNr>0</FunctionIDNr>
    </Output>
    <Output>
      <IDNr>1</IDNr>
      <IDName>stm</IDName>
      <FunctionIDNr>1</FunctionIDNr>
    </Output>
    <Output>
      <IDNr>2</IDNr>
      <IDName>ptp</IDName>
      <FunctionIDNr>2</FunctionIDNr>
    </Output>
    <Output>
      <IDNr>3</IDNr>
      <IDName>dto</IDName>
      <FunctionIDNr>3</FunctionIDNr>
    </Output>
    <Output>
      <IDNr>4</IDNr>
      <IDName>tmv</IDName>
      <FunctionIDNr>6</FunctionIDNr>
    </Output>
    <Output>
      <IDNr>5</IDNr>
      <IDName>ppv</IDName>
      <FunctionIDNr>7</FunctionIDNr>
    </Output>
  </Outputs>
  <Inputs>
    <Input>
      <IDNr>0</IDNr>
      <IDName>tdi</IDName>
      <FunctionIDNr>1</FunctionIDNr>
    </Input>
    <Input>
      <IDNr>1</IDNr>
      <IDName>stm</IDName> 
      <FunctionIDNr>3</FunctionIDNr>
    </Input>
    <Input>
      <IDNr>2</IDNr>
      <IDName>ptp</IDName>
      <FunctionIDNr>3</FunctionIDNr> 
    </Input>
  </Inputs>
  <Preconditions>
    <Precondition>
      <IDNr>0</IDNr>
      <IDName>pro</IDName>
      <FunctionIDNr>3</FunctionIDNr>
    </Precondition>
    <Precondition>  
      <IDNr>1</IDNr>
      <IDName>ptp</IDName>
      <FunctionIDNr>3</FunctionIDNr>
    </Precondition>
    <Precondition>
      <IDNr>2</IDNr> 
      <IDName>ppv</IDName>
      <FunctionIDNr>3</FunctionIDNr>
    </Precondition>
  </Preconditions>
  <Resources>  
    <Resource>
      <IDNr>0</IDNr>
      <IDName>pmp</IDName> 
      <FunctionIDNr>3</FunctionIDNr>
    </Resource>
  </Resources>
  <Controls>
    <Control>
      <IDNr>0</IDNr>  
      <IDName>eho</IDName>
      <FunctionIDNr>3</FunctionIDNr> 
    </Control>
    <Control>
      <IDNr>1</IDNr>
      <IDName>tmv</IDName>  
      <FunctionIDNr>3</FunctionIDNr>
    </Control>
  </Controls>
</FM>
