<?xml version="1.0" encoding="UTF-8"?>

<FramModel>
  <Function id="f1" name="Enter Commands">
    <Output name="Command Entered"/>
    <Input name="Operator Intention"/>
    <Precondition name="Correct Mode Selection"/>
    <Resource name="Keyboard"/>
    <Control name="Operator Training"/>
    <Time name="Time of Operation"/>
  </Function>
  <Function id="f2" name="Set Radiation Mode">
    <Output name="Mode Set"/>
    <Input name="Command Entered"/>
    <Precondition name="Correct Command Syntax"/>
    <Resource name="Software"/>
    <Control name="Software Logic"/>
    <Time name="Response Time"/>
  </Function>
  <Function id="f3" name="Deliver Radiation">
    <Output name="Radiation Delivered"/>
    <Input name="Mode Set"/>
    <Precondition name="Patient Alignment"/>
    <Resource name="Therac-25 Machine"/>
    <Control name="Safety Checks"/>
    <Time name="Scheduled Treatment Time"/>
  </Function>
  <Function id="f4" name="Monitor Treatment">
    <Output name="Treatment Monitored"/>
    <Input name="Radiation Delivered"/>
    <Precondition name="Functional Monitoring Equipment"/>
    <Resource name="Control Room Equipment"/>
    <Control name="Visual and Audio Feedback"/>
    <Time name="Real-time Monitoring"/>
  </Function>
  <Function id="f5" name="Handle Errors">
    <Output name="Error Handled"/>
    <Input name="Error Notification"/>
    <Precondition name="Awareness of Error"/>
    <Resource name="Error Handling Protocols"/>
    <Control name="Training and Manuals"/>
    <Time name="Time to Respond"/>
  </Function>
</FramModel>

