help()
ls
help(ls)
ls
ls -la
ls
if(!require(ggplot2)) install.packages("ggplot2")#
library(ggplot2)
install.packages("ggplot2")
library(ggplot2)
pwd
help
setwd("/Users/whitney/deleteme/")
setwd("/Users/whitney/Desktop/deleteme/")
clr
clear
data <- read.table("results_hard_few.txt", header=False)
data <- read.table("results_hard_few.txt", header=FALSE)
data
data <- read.table("results_hard_few.txt", header=TRUE)
data
data
data <- read.table("results_hard_few.txt", header=FALSE)
data
data <- read.table("results_hard_few.txt", header=TRUE)
data
data <- read.table("results_hard_few.txt", header=FALSE)
data
head(data)
data <- read.table("results_hard_few.txt", header=TRUE, sep=" ")
data
data <- read.table("results_hard_few.txt", header=TRUE, sep="\t")
data
data <- read.table("results_hard_few.txt", header=FALSE)
data
install.packages("tidyr")
data <- read.table("results_hard_few.txt", sep=",", col.names=c("V1"))
data
data.col
data.col.names
help(data)
help(read.table)
help(data)
colnames(data)
rownames(data)
data <- read.table("results_easy_few.txt", sep=",", col.names=c("V1"))
data <- read.table("results_easy_few.txt", sep=",")
data
colnames(data)
rownames(data)
data_easy_few <- read.table("results_eay_few.txt", sep=",", col.names=c("V1", "V2", "V3", "V4"))
data_easy_few <- read.table("results_easy_few.txt", sep=",", col.names=c("V1", "V2", "V3", "V4"))
data_easy_many <- read.table("results_easy_many.txt", sep=",", col.names=c("V1", "V2", "V3", "V4"))
data_hard_few <- read.table("results_hard_few.txt", sep=",", col.names=c("V1", "V2", "V3", "V4"))
data_hard_many <- read.table("results_hard_many.txt", sep=",", col.names=c("V1", "V2", "V3", "V4"))
# Combine the data frames (assuming data_easy_few, data_easy_many, data_hard_many are defined similarly)#
combined_data <- rbind(data_easy_few, data_easy_many, data_hard_few, data_hard_many)
combined_ata
combined_data
data_easy_few$Condition <- "easy_few"
data_hard_few$Condition <- "hard_few"
data_easy_many$Condition <- "easy_many"
data_hard_many$Condition <- "hard_many"
library(ggplot2)#
#
ggplot(combined_data, aes(x = Condition, y = SearchTime, fill = Condition)) +#
  geom_boxplot() +#
  labs(title = "Visual Search Task Results by Condition", x = "Condition", y = "Search Time (s)") +#
  theme_minimal()
# Combine the data frames (assuming data_easy_few, data_easy_many, data_hard_many are defined similarly)#
combined_data <- rbind(data_easy_few, data_easy_many, data_hard_few, data_hard_many)
library(ggplot2)#
#
ggplot(combined_data, aes(x = Condition, y = SearchTime, fill = Condition)) +#
  geom_boxplot() +#
  labs(title = "Visual Search Task Results by Condition", x = "Condition", y = "Search Time (s)") +#
  theme_minimal()
# Combine the data frames (assuming data_easy_few, data_easy_many, data_hard_many are defined similarly)#
combined_data <- rbind(data_easy_few, data_easy_many, data_hard_few, data_hard_many)
combined_data
library(ggplot2)#
#
ggplot(combined_data, aes(x = Condition, y = V4, fill = Condition)) +#
  geom_boxplot() +#
  labs(title = "Visual Search Task Results by Condition", x = "Condition", y = "Search Time (s)") +#
  theme_minimal()
