Condition: Short
Hits: 1, Misses: 0, False Alarms: 1, Correct Rejections: 1
Hit Rate: 1.00, False Alarm Rate: 0.50, d-prime: 5.20, beta: 0.00

Condition: Short
Trial: 0, Signal Present: False, Response: none, Reaction Time: 1.0000150416744873
Condition: Short
Trial: 1, Signal Present: True, Response: none, Reaction Time: 1.000011291645933
Condition: Short
Trial: 2, Signal Present: False, Response: none, Reaction Time: 1.0000180416391231
Condition: Short
Trial: 3, Signal Present: True, Response: none, Reaction Time: 1.0000133750145324
Condition: Short
Trial: 4, Signal Present: False, Response: y, Reaction Time: 0.7778487916802987
Condition: Short
Trial: 5, Signal Present: True, Response: none, Reaction Time: 1.0000123750069179
Condition: Short
Trial: 6, Signal Present: False, Response: n, Reaction Time: 0.9023090417031199
Condition: Short
Trial: 7, Signal Present: False, Response: none, Reaction Time: 1.0000165416277014
Condition: Short
Trial: 8, Signal Present: True, Response: none, Reaction Time: 1.0000161667121574
Condition: Short
Trial: 9, Signal Present: True, Response: y, Reaction Time: 0.5145943333627656
Condition: Medium
Hits: 0, Misses: 1, False Alarms: 0, Correct Rejections: 3
Hit Rate: 0.00, False Alarm Rate: 0.00, d-prime: -inf, beta: 0.00

Condition: Medium
Trial: 0, Signal Present: False, Response: none, Reaction Time: 1.7500100000179373
Condition: Medium
Trial: 1, Signal Present: False, Response: none, Reaction Time: 1.7500155416782945
Condition: Medium
Trial: 2, Signal Present: False, Response: n, Reaction Time: 1.31255141668953
Condition: Medium
Trial: 3, Signal Present: False, Response: none, Reaction Time: 1.7500095833092928
Condition: Medium
Trial: 4, Signal Present: True, Response: n, Reaction Time: 0.5027723333332688
Condition: Medium
Trial: 5, Signal Present: False, Response: none, Reaction Time: 1.7500037082936615
Condition: Medium
Trial: 6, Signal Present: False, Response: n, Reaction Time: 0.5180740833166055
Condition: Medium
Trial: 7, Signal Present: False, Response: none, Reaction Time: 1.7500078749726526
Condition: Medium
Trial: 8, Signal Present: False, Response: none, Reaction Time: 1.7500089583918452
Condition: Medium
Trial: 9, Signal Present: False, Response: n, Reaction Time: 0.5136984999990091
Condition: Long
Hits: 3, Misses: 1, False Alarms: 0, Correct Rejections: 2
Hit Rate: 0.75, False Alarm Rate: 0.00, d-prime: 5.87, beta: 590714.11

Condition: Long
Trial: 0, Signal Present: True, Response: y, Reaction Time: 2.5018135416903533
Condition: Long
Trial: 1, Signal Present: False, Response: none, Reaction Time: 2.0000162916840054
Condition: Long
Trial: 2, Signal Present: False, Response: none, Reaction Time: 2.0000101666664705
Condition: Long
Trial: 3, Signal Present: True, Response: y, Reaction Time: 1.9902916666469537
Condition: Long
Trial: 4, Signal Present: True, Response: y, Reaction Time: 1.6357575000147335
Condition: Long
Trial: 5, Signal Present: False, Response: none, Reaction Time: 2.0000048333895393
Condition: Long
Trial: 6, Signal Present: False, Response: n, Reaction Time: 0.5040771250496618
Condition: Long
Trial: 7, Signal Present: True, Response: n, Reaction Time: 0.5020513333147392
Condition: Long
Trial: 8, Signal Present: True, Response: none, Reaction Time: 2.000005833338946
Condition: Long
Trial: 9, Signal Present: False, Response: n, Reaction Time: 2.446241333265789
