+---------+---------------+----------+
21:43:05,285,596   ETHER
|0   |28|cd|c4|49|c0|3d|ec|1a|59|c8|e3|e8|08|00|45|00|00|1c|00|00|40|00|01|02|ca|32|c0|a8|0f|04|e0|00|00|01|11|01|ee|fe|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
21:43:05,307,374   ETHER
|0   |28|cd|c4|49|c0|3d|70|2a|d5|e3|d0|ea|08|00|46|c0|00|20|00|00|40|00|01|02|32|a4|c0|a8|0f|10|e0|00|01|bb|94|04|00|00|16|00|08|44|e0|00|01|bb|00|00|00|00|00|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
21:43:05,385,335   ETHER
|0   |01|00|5e|00|00|fc|28|cd|c4|49|c0|3d|08|00|46|00|00|20|81|e3|00|00|01|02|f2|44|c0|a8|0f|0b|e0|00|00|fc|94|04|00|00|16|00|09|03|e0|00|00|fc|

+---------+---------------+----------+
21:43:05,385,407   ETHER
|0   |01|00|5e|00|00|fb|28|cd|c4|49|c0|3d|08|00|46|00|00|20|3b|b5|00|00|01|02|38|74|c0|a8|0f|0b|e0|00|00|fb|94|04|00|00|16|00|09|04|e0|00|00|fb|

+---------+---------------+----------+
21:43:05,385,444   ETHER
|0   |01|00|5e|7f|ff|fa|28|cd|c4|49|c0|3d|08|00|46|00|00|20|78|19|00|00|01|02|ed|10|c0|a8|0f|0b|ef|ff|ff|fa|94|04|00|00|16|00|fa|04|ef|ff|ff|fa|

+---------+---------------+----------+
21:43:05,421,647   ETHER
|0   |28|cd|c4|49|c0|3d|ec|8e|b5|f7|5e|56|08|00|46|00|00|20|f7|30|00|00|01|02|7c|a8|c0|a8|0f|1a|e0|00|01|3c|94|04|00|00|16|00|08|c3|e0|00|01|3c|00|00|00|00|00|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
21:43:09,622,547   ETHER
|0   |ff|ff|ff|ff|ff|ff|70|2a|d5|e3|d0|ea|08|06|00|01|08|00|06|04|00|01|70|2a|d5|e3|d0|ea|c0|a8|0f|10|00|00|00|00|00|00|c0|a8|0f|04|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
21:43:10,646,522   ETHER
|0   |ff|ff|ff|ff|ff|ff|70|2a|d5|e3|d0|ea|08|06|00|01|08|00|06|04|00|01|70|2a|d5|e3|d0|ea|c0|a8|0f|10|00|00|00|00|00|00|c0|a8|0f|04|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
21:43:11,568,209   ETHER
|0   |ff|ff|ff|ff|ff|ff|70|2a|d5|e3|d0|ea|08|06|00|01|08|00|06|04|00|01|70|2a|d5|e3|d0|ea|c0|a8|0f|10|00|00|00|00|00|00|c0|a8|0f|04|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
21:43:12,592,086   ETHER
|0   |ff|ff|ff|ff|ff|ff|70|2a|d5|e3|d0|ea|08|06|00|01|08|00|06|04|00|01|70|2a|d5|e3|d0|ea|c0|a8|0f|10|00|00|00|00|00|00|c0|a8|0f|04|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
21:43:13,616,103   ETHER
|0   |ff|ff|ff|ff|ff|ff|70|2a|d5|e3|d0|ea|08|06|00|01|08|00|06|04|00|01|70|2a|d5|e3|d0|ea|c0|a8|0f|10|00|00|00|00|00|00|c0|a8|0f|04|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
21:43:14,640,741   ETHER
|0   |ff|ff|ff|ff|ff|ff|70|2a|d5|e3|d0|ea|08|06|00|01|08|00|06|04|00|01|70|2a|d5|e3|d0|ea|c0|a8|0f|10|00|00|00|00|00|00|c0|a8|0f|04|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
21:43:17,230,933   ETHER
|0   |9c|2a|70|01|ec|f4|28|cd|c4|49|c0|3d|08|00|45|00|00|3c|e7|28|00|00|80|01|b4|3b|c0|a8|0f|0b|c0|a8|0f|01|08|00|4d|32|00|01|00|29|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
21:43:17,233,806   ETHER
|0   |28|cd|c4|49|c0|3d|9c|2a|70|01|ec|f4|08|00|45|00|00|3c|c5|73|00|00|40|01|15|f1|c0|a8|0f|01|c0|a8|0f|0b|00|00|55|32|00|01|00|29|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
21:43:18,249,232   ETHER
|0   |9c|2a|70|01|ec|f4|28|cd|c4|49|c0|3d|08|00|45|00|00|3c|e7|29|00|00|80|01|b4|3a|c0|a8|0f|0b|c0|a8|0f|01|08|00|4d|31|00|01|00|2a|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
21:43:18,252,496   ETHER
|0   |28|cd|c4|49|c0|3d|9c|2a|70|01|ec|f4|08|00|45|00|00|3c|c5|74|00|00|40|01|15|f0|c0|a8|0f|01|c0|a8|0f|0b|00|00|55|31|00|01|00|2a|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
21:43:19,258,542   ETHER
|0   |9c|2a|70|01|ec|f4|28|cd|c4|49|c0|3d|08|00|45|00|00|3c|e7|2a|00|00|80|01|b4|39|c0|a8|0f|0b|c0|a8|0f|01|08|00|4d|30|00|01|00|2b|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
21:43:19,261,596   ETHER
|0   |28|cd|c4|49|c0|3d|9c|2a|70|01|ec|f4|08|00|45|00|00|3c|c5|75|00|00|40|01|15|ef|c0|a8|0f|01|c0|a8|0f|0b|00|00|55|30|00|01|00|2b|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
21:43:20,270,467   ETHER
|0   |9c|2a|70|01|ec|f4|28|cd|c4|49|c0|3d|08|00|45|00|00|3c|e7|2b|00|00|80|01|b4|38|c0|a8|0f|0b|c0|a8|0f|01|08|00|4d|2f|00|01|00|2c|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
21:43:20,273,757   ETHER
|0   |28|cd|c4|49|c0|3d|9c|2a|70|01|ec|f4|08|00|45|00|00|3c|c5|76|00|00|40|01|15|ee|c0|a8|0f|01|c0|a8|0f|0b|00|00|55|2f|00|01|00|2c|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
21:43:22,013,155   ETHER
|0   |ff|ff|ff|ff|ff|ff|c4|41|1e|e2|b6|07|08|06|00|01|08|00|06|04|00|01|c4|41|1e|e2|b6|07|c0|a8|0f|06|ff|ff|ff|ff|ff|ff|a9|fe|d7|75|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
21:43:22,525,481   ETHER
|0   |ff|ff|ff|ff|ff|ff|78|c8|81|9e|ff|e5|08|00|45|00|01|48|6b|22|00|00|10|11|3e|84|00|00|00|00|ff|ff|ff|ff|00|44|00|43|01|34|16|57|01|01|06|00|3b|e1|fa|ae|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|78|c8|81|9e|ff|e5|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|63|82|53|63|35|01|01|3d|07|01|78|c8|81|9e|ff|e5|3c|04|50|53|35|00|ff|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
21:43:22,525,481   ETHER
|0   |ff|ff|ff|ff|ff|ff|00|1d|71|f2|49|c1|08|00|45|00|01|48|0b|28|00|00|ff|11|df|d2|c0|a8|0f|02|ff|ff|ff|ff|00|43|00|44|01|34|a0|11|02|01|06|00|3b|e1|fa|ae|00|00|80|00|00|00|00|00|c0|a8|0f|2d|00|00|00|00|00|00|00|00|78|c8|81|9e|ff|e5|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|63|82|53|63|35|01|02|36|04|c0|a8|0f|02|33|04|00|01|51|80|3a|04|00|00|a8|c0|3b|04|00|01|27|50|01|04|ff|ff|ff|c0|03|04|c0|a8|0f|01|06|04|d1|12|2f|3d|ff|00|00|00|00|00|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
21:43:22,935,109   ETHER
|0   |ff|ff|ff|ff|ff|ff|c4|41|1e|e2|b6|07|08|06|00|01|08|00|06|04|00|01|c4|41|1e|e2|b6|07|c0|a8|0f|06|ff|ff|ff|ff|ff|ff|a9|fe|d7|75|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
21:43:23,959,005   ETHER
|0   |ff|ff|ff|ff|ff|ff|c4|41|1e|e2|b6|07|08|06|00|01|08|00|06|04|00|01|c4|41|1e|e2|b6|07|c0|a8|0f|06|ff|ff|ff|ff|ff|ff|a9|fe|d7|75|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
01:12:27,773,485   ETHER
|0   |9c|2a|70|01|ec|f4|60|67|20|2c|5c|ca|08|00|45|00|00|34|46|e4|40|00|80|06|4d|4d|c0|a8|0f|d4|b8|1b|dd|fa|c4|e0|01|bb|f9|96|15|76|00|00|00|00|80|02|44|70|ee|64|00|00|02|04|05|b4|01|03|03|08|01|01|04|02|

+---------+---------------+----------+
01:12:28,018,256   ETHER
|0   |60|67|20|2c|5c|ca|9c|2a|70|01|ec|f4|08|00|45|00|00|34|00|00|40|00|3b|06|d9|31|b8|1b|dd|fa|c0|a8|0f|d4|01|bb|c4|e0|c9|89|7c|64|f9|96|15|77|80|12|72|10|7a|c6|00|00|02|04|05|b4|01|01|04|02|01|03|03|07|

+---------+---------------+----------+
01:12:28,018,400   ETHER
|0   |9c|2a|70|01|ec|f4|60|67|20|2c|5c|ca|08|00|45|00|00|28|46|e5|40|00|80|06|4d|58|c0|a8|0f|d4|b8|1b|dd|fa|c4|e0|01|bb|f9|96|15|77|c9|89|7c|65|50|10|00|44|2d|65|00|00|

+---------+---------------+----------+
01:12:28,019,169   ETHER
|0   |9c|2a|70|01|ec|f4|60|67|20|2c|5c|ca|08|00|45|00|00|e9|46|e8|40|00|80|06|4c|94|c0|a8|0f|d4|b8|1b|dd|fa|c4|e0|01|bb|f9|96|15|77|c9|89|7c|65|50|18|00|44|3e|30|00|00|16|03|03|00|bc|01|00|00|b8|03|03|5c|36|47|9c|cd|04|69|e3|8a|89|fc|a1|48|09|c2|74|1a|0a|e1|1b|bb|79|17|ac|02|2b|b7|7e|00|c4|86|81|00|00|2a|c0|2c|c0|2b|c0|30|c0|2f|00|9f|00|9e|c0|24|c0|23|c0|28|c0|27|c0|0a|c0|09|c0|14|c0|13|00|9d|00|9c|00|3d|00|3c|00|35|00|2f|00|0a|01|00|00|65|00|00|00|21|00|1f|00|00|1c|63|64|6e|2e|63|6f|6e|74|65|6e|74|2e|70|72|6f|64|2e|63|6d|73|2e|6d|73|6e|2e|63|6f|6d|00|05|00|05|01|00|00|00|00|00|0a|00|08|00|06|00|1d|00|17|00|18|00|0b|00|02|01|00|00|0d|00|14|00|12|04|01|05|01|02|01|04|03|05|03|02|03|02|02|06|01|06|03|00|23|00|00|00|17|00|00|ff|01|00|01|00|

+---------+---------------+----------+
01:12:28,052,708   ETHER
|0   |60|67|20|2c|5c|ca|9c|2a|70|01|ec|f4|08|00|45|00|00|28|b3|ac|40|00|3b|06|25|91|b8|1b|dd|fa|c0|a8|0f|d4|01|bb|c4|e0|c9|89|7c|65|f9|96|16|38|50|10|00|ed|2b|fb|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
01:12:28,055,497   ETHER
|0   |60|67|20|2c|5c|ca|9c|2a|70|01|ec|f4|08|00|45|00|05|dc|b3|ad|40|00|3b|06|1f|dc|b8|1b|dd|fa|c0|a8|0f|d4|01|bb|c4|e0|c9|89|7c|65|f9|96|16|38|50|10|00|ed|53|34|00|00|16|03|03|00|45|02|00|00|41|03|03|d2|32|bd|1b|41|45|0f|ce|79|eb|8a|8a|dc|e9|b6|be|64|5e|09|ab|57|e8|01|74|dc|72|ea|92|e3|59|af|02|00|c0|30|00|00|19|ff|01|00|01|00|00|00|00|00|00|0b|00|04|03|00|01|02|00|23|00|00|00|05|00|00|16|03|03|10|79|0b|00|10|75|00|10|72|00|07|36|30|82|07|32|30|82|05|1a|a0|03|02|01|02|02|13|7b|00|00|6d|a5|23|b6|62|af|54|c9|4c|db|00|00|00|00|6d|a5|30|0d|06|09|2a|86|48|86|f7|0d|01|01|0b|05|00|30|81|8b|31|0b|30|09|06|03|55|04|06|13|02|55|53|31|13|30|11|06|03|55|04|08|13|0a|57|61|73|68|69|6e|67|74|6f|6e|31|10|30|0e|06|03|55|04|07|13|07|52|65|64|6d|6f|6e|64|31|1e|30|1c|06|03|55|04|0a|13|15|4d|69|63|72|6f|73|6f|66|74|20|43|6f|72|70|6f|72|61|74|69|6f|6e|31|15|30|13|06|03|55|04|0b|13|0c|4d|69|63|72|6f|73|6f|66|74|20|49|54|31|1e|30|1c|06|03|55|04|03|13|15|4d|69|63|72|6f|73|6f|66|74|20|49|54|20|54|4c|53|20|43|41|20|31|30|1e|17|0d|31|37|31|32|31|39|31|32|30|30|32|38|5a|17|0d|31|39|31|32|31|39|31|32|30|30|32|38|5a|30|73|31|0b|30|09|06|03|55|04|06|13|02|55|53|31|0b|30|09|06|03|55|04|08|13|02|57|41|31|10|30|0e|06|03|55|04|07|13|07|52|65|64|6d|6f|6e|64|31|1e|30|1c|06|03|55|04|0a|13|15|4d|69|63|72|6f|73|6f|66|74|20|43|6f|72|70|6f|72|61|74|69|6f|6e|31|25|30|23|06|03|55|04|03|13|1c|63|64|6e|2e|63|6f|6e|74|65|6e|74|2e|70|72|6f|64|2e|63|6d|73|2e|6d|73|6e|2e|63|6f|6d|30|82|01|22|30|0d|06|09|2a|86|48|86|f7|0d|01|01|01|05|00|03|82|01|0f|00|30|82|01|0a|02|82|01|01|00|c1|96|4f|e2|14|2a|45|5c|42|06|6a|45|ee|b0|49|75|2d|d7|f5|a7|23|25|2c|29|a1|83|b8|d8|fc|44|7b|d4|f8|f3|9a|13|ac|a5|ca|1f|d3|fd|f7|78|dc|2e|73|4f|8f|24|9c|b6|1b|c0|65|8b|d3|72|8a|23|94|99|e8|c0|f8|69|43|c0|c3|03|36|b5|b7|c3|d8|15|2b|18|7f|22|34|8d|e2|16|17|56|7b|27|ea|db|3f|dc|56|fc|57|b2|0c|78|cf|4f|0d|0e|39|a5|90|20|fa|f1|93|fd|be|20|8e|14|8a|d3|8c|c6|a6|ff|ad|80|83|3d|90|14|9c|98|a0|76|07|31|b1|df|7e|82|c0|11|96|54|b8|8e|2d|0e|1d|ac|8b|0f|60|88|69|7f|35|d0|b3|54|46|2c|6a|c7|06|21|f9|15|58|42|cd|e4|b4|5c|d5|76|a9|8a|6a|77|84|be|ea|60|42|74|23|49|1e|60|28|a2|9f|b1|49|14|e3|70|ee|98|14|11|24|a6|54|c7|3c|5c|29|12|30|5d|79|0f|27|78|0d|f6|55|f2|65|7d|f8|5d|ec|c7|e5|f9|50|59|bf|1f|21|8c|d5|1f|a1|f5|ce|fc|05|80|bd|25|51|28|fd|d6|58|c6|17|b2|26|5a|3a|85|47|f3|45|81|02|03|01|00|01|a3|82|02|a4|30|82|02|a0|30|43|06|03|55|1d|11|04|3c|30|3a|82|1a|63|64|6e|2e|71|75|65|72|79|2e|70|72|6f|64|2e|63|6d|73|2e|6d|73|6e|2e|63|6f|6d|82|1c|63|64|6e|2e|63|6f|6e|74|65|6e|74|2e|70|72|6f|64|2e|63|6d|73|2e|6d|73|6e|2e|63|6f|6d|30|1d|06|03|55|1d|0e|04|16|04|14|c9|c4|4a|b0|e0|08|f5|14|15|08|61|2d|69|50|d0|b5|2f|0b|c0|1a|30|1f|06|03|55|1d|23|04|18|30|16|80|14|58|88|9f|d6|dc|9c|48|22|b7|14|3e|ff|84|88|e8|e6|85|ff|fa|7d|30|81|ac|06|03|55|1d|1f|04|81|a4|30|81|a1|30|81|9e|a0|81|9b|a0|81|98|86|4b|68|74|74|70|3a|2f|2f|6d|73|63|72|6c|2e|6d|69|63|72|6f|73|6f|66|74|2e|63|6f|6d|2f|70|6b|69|2f|6d|73|63|6f|72|70|2f|63|72|6c|2f|4d|69|63|72|6f|73|6f|66|74|25|32|30|49|54|25|32|30|54|4c|53|25|32|30|43|41|25|32|30|31|2e|63|72|6c|86|49|68|74|74|70|3a|2f|2f|63|72|6c|2e|6d|69|63|72|6f|73|6f|66|74|2e|63|6f|6d|2f|70|6b|69|2f|6d|73|63|6f|72|70|2f|63|72|6c|2f|4d|69|63|72|6f|73|6f|66|74|25|32|30|49|54|25|32|30|54|4c|53|25|32|30|43|41|25|32|30|31|2e|63|72|6c|30|81|85|06|08|2b|06|01|05|05|07|01|01|04|79|30|77|30|51|06|08|2b|06|01|05|05|07|30|02|86|45|68|74|74|70|3a|2f|2f|77|77|77|2e|6d|69|63|72|6f|73|6f|66|74|2e|63|6f|6d|2f|70|6b|69|2f|6d|73|63|6f|72|70|2f|4d|69|63|72|6f|73|6f|66|74|25|32|30|49|54|25|32|30|54|4c|53|25|32|30|43|41|25|32|30|31|2e|63|72|74|30|22|06|08|2b|06|01|05|05|07|30|01|86|16|68|74|74|70|3a|2f|2f|6f|63|73|70|2e|6d|73|6f|63|73|70|2e|63|6f|6d|30|3e|06|09|2b|06|01|04|01|82|37|15|07|04|31|30|2f|06|27|2b|06|01|04|01|82|37|15|08|87|da|86|75|83|ee|d9|01|82|c9|85|1b|81|b5|9e|61|85|f4|eb|60|81|5d|84|d2|df|42|82|e7|93|7a|02|01|64|02|01|1a|30|1d|06|03|55|1d|25|04|16|30|14|06|08|2b|06|01|05|05|07|03|02|06|08|2b|06|01|05|05|07|03|01|30|0b|06|03|55|1d|0f|04|04|03|02|04|b0|30|4d|06|03|55|1d|20|04|46|30|44|30|42|06|09|2b|06|01|04|01|82|37|2a|01|30|35|30|33|06|08|2b|06|01|05|05|07|02|01|16|27|68|74|74|70|3a|2f|2f|77|77|77|2e|6d|69|63|72|6f|73|6f|66|74|2e|63|6f|6d|2f|70|6b|69|2f|6d|73|63|6f|72|70|2f|63|70|73|30|27|06|09|2b|06|01|04|01|82|37|15|0a|04|1a|30|18|30|0a|06|08|2b|06|01|05|05|07|03|02|30|0a|06|08|2b|06|01|05|05|07|03|01|30|0d|06|09|2a|86|48|86|f7|0d|01|01|0b|05|00|03|82|02|01|00|67|8b|35|8c|31|08|f9|0c|1b|79|8c|f2|8a|b7|13|a9|a8|a5|3a|6a|ae|4f|77|45|0e|c3|f4|c9|11|77|0f|3b|3b|21|b3|ed|d8|

+---------+---------------+----------+
01:12:28,055,981   ETHER
|0   |60|67|20|2c|5c|ca|9c|2a|70|01|ec|f4|08|00|45|00|05|dc|b3|ae|40|00|3b|06|1f|db|b8|1b|dd|fa|c0|a8|0f|d4|01|bb|c4|e0|c9|89|82|19|f9|96|16|38|50|10|00|ed|92|aa|00|00|97|da|fe|b6|fe|54|2c|c8|87|82|32|45|be|ef|9f|64|d6|f9|5b|bc|bf|d3|b2|6e|89|43|89|6b|11|02|86|c7|4b|e0|ff|1c|ab|73|94|de|b0|9a|d0|69|60|0a|c6|cf|2a|52|d6|d9|ba|39|d0|24|4c|22|30|a2|35|c2|96|5c|84|5b|de|b7|f3|6a|88|9d|ee|f9|cb|ba|ba|c9|d8|71|59|a5|5b|cb|5f|f3|fc|40|04|e5|ca|3e|8a|cf|8e|74|f3|3d|d5|9a|61|6d|90|f2|64|00|42|fe|94|f0|88|37|9d|e7|24|ef|41|e8|56|c2|5d|b0|47|43|8b|a1|f6|ed|78|9e|83|92|31|9d|17|ce|a9|d8|6c|69|5a|bb|b5|0d|2e|c4|81|b7|7f|1c|25|bc|99|8b|fb|c7|4f|6e|bf|a4|7c|eb|b8|60|ea|29|b8|a8|97|54|66|d8|64|d1|40|d8|01|6d|e0|98|07|70|9d|97|16|e5|53|3b|be|02|40|a1|e9|81|f3|b6|8d|fb|68|4d|57|10|63|d1|fc|f9|d2|26|4c|18|af|4e|1b|3d|9c|c5|c3|18|c0|d6|32|83|f4|e4|19|2b|cf|d2|ea|58|b2|5f|1d|6e|01|e5|e0|76|ae|63|84|2e|22|14|00|ef|7a|3d|57|79|08|7a|85|35|73|9c|91|fb|fb|2b|18|b8|20|00|b8|b8|3f|99|27|12|0e|4c|74|af|b9|ca|b1|f7|15|b7|df|4e|f3|41|91|57|15|a6|df|85|0e|fe|3b|31|0e|77|71|46|e8|7a|54|b4|c7|49|ae|81|8e|54|d5|3d|8a|39|82|b7|ad|5c|9b|fe|87|1e|2a|7e|eb|6a|8f|9d|9a|d5|fd|6a|20|9a|34|4f|d7|96|9d|f0|d2|6f|39|bd|d9|ac|8b|57|2e|43|7e|38|41|41|57|44|da|d5|48|3e|65|b7|85|14|43|bf|b7|ee|85|b7|43|d4|fe|1c|39|3f|87|99|e0|b0|c9|f5|83|0f|12|81|c9|67|19|96|67|1d|2b|68|29|98|42|fc|82|2b|ab|66|0a|04|d4|e1|fc|52|c5|f9|c7|ec|54|11|58|26|ad|a7|ad|bb|1f|3c|c5|43|bf|a0|fa|b9|49|55|2f|76|52|31|21|77|46|e5|b2|c5|36|ba|66|5f|d1|27|a4|d6|dc|a3|de|97|4a|13|bf|df|c6|7b|24|e7|d3|cb|02|62|4c|bb|05|5a|41|0e|9f|7a|68|87|f8|63|3c|00|05|b8|30|82|05|b4|30|82|04|9c|a0|03|02|01|02|02|10|08|b8|7a|50|1b|be|9c|da|2d|16|4d|3e|39|51|bf|55|30|0d|06|09|2a|86|48|86|f7|0d|01|01|0b|05|00|30|5a|31|0b|30|09|06|03|55|04|06|13|02|49|45|31|12|30|10|06|03|55|04|0a|13|09|42|61|6c|74|69|6d|6f|72|65|31|13|30|11|06|03|55|04|0b|13|0a|43|79|62|65|72|54|72|75|73|74|31|22|30|20|06|03|55|04|03|13|19|42|61|6c|74|69|6d|6f|72|65|20|43|79|62|65|72|54|72|75|73|74|20|52|6f|6f|74|30|1e|17|0d|31|36|30|35|32|30|31|32|35|31|32|38|5a|17|0d|32|34|30|35|32|30|31|32|35|31|32|38|5a|30|81|8b|31|0b|30|09|06|03|55|04|06|13|02|55|53|31|13|30|11|06|03|55|04|08|13|0a|57|61|73|68|69|6e|67|74|6f|6e|31|10|30|0e|06|03|55|04|07|13|07|52|65|64|6d|6f|6e|64|31|1e|30|1c|06|03|55|04|0a|13|15|4d|69|63|72|6f|73|6f|66|74|20|43|6f|72|70|6f|72|61|74|69|6f|6e|31|15|30|13|06|03|55|04|0b|13|0c|4d|69|63|72|6f|73|6f|66|74|20|49|54|31|1e|30|1c|06|03|55|04|03|13|15|4d|69|63|72|6f|73|6f|66|74|20|49|54|20|54|4c|53|20|43|41|20|31|30|82|02|22|30|0d|06|09|2a|86|48|86|f7|0d|01|01|01|05|00|03|82|02|0f|00|30|82|02|0a|02|82|02|01|00|8e|f3|f1|84|75|77|bc|be|c9|a4|f5|16|a5|53|2b|50|60|99|dc|d8|7d|d9|24|b5|e1|72|49|37|48|fe|da|86|93|a3|7d|1d|9a|4b|10|4d|77|79|7e|65|a9|7c|6e|36|e2|47|d4|36|49|d0|cc|24|02|27|14|e2|ae|71|cd|d9|57|74|3c|10|56|19|92|4a|87|62|f9|e3|90|8d|5e|de|d1|41|1b|1a|a6|1f|40|a2|2c|1e|8e|55|d7|26|d8|68|42|ab|ec|0d|de|dd|5e|61|95|b3|ac|6c|81|ce|a8|e0|ad|af|5f|ca|a6|e4|51|68|2e|27|fd|54|2a|71|a4|cc|bb|7e|92|f1|f6|53|51|05|31|d0|19|82|b0|ca|63|d0|f2|4a|00|0b|cd|f4|69|4b|f4|5a|96|56|39|26|c9|9d|4b|0a|63|34|32|80|a5|04|e5|ea|28|b7|c1|00|c0|6d|1a|f0|28|d4|4a|8f|80|ac|73|19|d8|f5|16|2f|ad|ae|08|97|62|06|2c|fe|e7|a5|f0|ad|41|53|7f|8d|2b|31|c3|14|73|21|dd|e3|78|63|9c|51|86|b5|a2|48|49|c0|79|08|15|43|00|2b|99|b8|4b|e0|c7|57|07|6c|c4|b9|a6|54|2d|01|53|f2|a3|f2|a4|cc|d9|c1|54|f3|88|cd|e4|4c|13|d3|8a|33|21|58|ad|18|bf|be|39|81|70|39|69|37|f8|5b|a4|63|ef|09|07|df|87|1a|62|c7|9a|08|c5|d1|1d|5e|62|76|01|dd|69|e6|38|bb|44|b0|2d|4d|3a|c6|2e|80|e0|60|72|5b|f2|cc|e6|8e|5c|3a|21|1e|5d|b0|39|2b|bd|ea|13|cb|96|cb|b6|6a|74|8c|8e|bc|0e|10|9f|1b|a5|40|41|8f|91|5c|76|a7|0e|f1|aa|3a|87|b7|0c|77|df|71|6a|2f|28|61|42|2d|90|0f|72|05|ab|67|e0|c1|7b|cb|9c|40|9a|c4|0a|08|44|8c|7c|3d|ba|a9|0e|1e|b1|d9|22|bd|1f|5f|41|6a|73|54|f6|66|e2|a0|f9|a6|39|de|d2|77|f3|69|04|bf|b7|bb|3c|c4|93|ff|72|04|1c|b5|36|9d|68|7f|df|fa|39|4f|b2|f6|8f|b9|1c|ff|ad|ed|0e|15|08|e3|86|7c|f2|48|49|77|97|16|f6|fd|00|f6|4f|a6|5e|6f|e7|39|c0|51|65|3d|eb|b1|97|30|ec|ea|9e|73|fc|1e|2c|a0|df|8b|cf|73|5f|b5|0e|06|42|17|26|95|ec|d8|a9|27|d0|d0|65|94|5c|e2|3f|ca|28|29|a5|20|f4|c8|dd|5d|b4|ff|e6|dd|02|03|01|00|01|a3|82|01|42|30|82|01|3e|30|1d|06|03|55|1d|0e|04|16|04|14|58|88|9f|d6|dc|9c|48|22|b7|14|3e|ff|84|88|e8|e6|85|ff|fa|7d|30|1f|06|03|55|1d|23|04|18|30|16|80|14|e5|9d|59|30|82|47|58|cc|ac|fa|08|54|36|86|7b|3a|b5|04|4d|f0|30|12|06|03|55|1d|13|01|01|ff|04|08|30|06|01|01|ff|02|01|00|30|0e|06|03|55|1d|0f|01|01|ff|04|04|03|02|01|86|30|27|06|03|55|1d|25|04|20|30|1e|06|

+---------+---------------+----------+
01:12:28,056,032   ETHER
|0   |9c|2a|70|01|ec|f4|60|67|20|2c|5c|ca|08|00|45|00|00|28|46|ec|40|00|80|06|4d|51|c0|a8|0f|d4|b8|1b|dd|fa|c4|e0|01|bb|f9|96|16|38|c9|89|87|cd|50|10|00|44|21|3c|00|00|

+---------+---------------+----------+
01:12:28,056,374   ETHER
|0   |60|67|20|2c|5c|ca|9c|2a|70|01|ec|f4|08|00|45|00|04|c0|b3|af|40|00|3b|06|20|f6|b8|1b|dd|fa|c0|a8|0f|d4|01|bb|c4|e0|c9|89|87|cd|f9|96|16|38|50|18|00|ed|eb|40|00|00|08|2b|06|01|05|05|07|03|01|06|08|2b|06|01|05|05|07|03|02|06|08|2b|06|01|05|05|07|03|09|30|34|06|08|2b|06|01|05|05|07|01|01|04|28|30|26|30|24|06|08|2b|06|01|05|05|07|30|01|86|18|68|74|74|70|3a|2f|2f|6f|63|73|70|2e|64|69|67|69|63|65|72|74|2e|63|6f|6d|30|3a|06|03|55|1d|1f|04|33|30|31|30|2f|a0|2d|a0|2b|86|29|68|74|74|70|3a|2f|2f|63|72|6c|33|2e|64|69|67|69|63|65|72|74|2e|63|6f|6d|2f|4f|6d|6e|69|72|6f|6f|74|32|30|32|35|2e|63|72|6c|30|3d|06|03|55|1d|20|04|36|30|34|30|32|06|04|55|1d|20|00|30|2a|30|28|06|08|2b|06|01|05|05|07|02|01|16|1c|68|74|74|70|73|3a|2f|2f|77|77|77|2e|64|69|67|69|63|65|72|74|2e|63|6f|6d|2f|43|50|53|30|0d|06|09|2a|86|48|86|f7|0d|01|01|0b|05|00|03|82|01|01|00|30|9a|c6|9d|6a|fd|ef|93|08|0c|be|82|77|f9|76|a0|6d|9e|7b|30|23|7b|a8|29|5a|f4|6a|3e|c7|0b|0c|96|df|b8|4b|52|e4|0d|9c|38|ed|78|63|b5|73|c0|1c|1f|3b|e0|a7|ff|7f|49|51|95|32|b8|d0|9b|a9|e5|cf|96|03|81|80|d5|4a|61|18|fe|c4|6a|c6|df|7f|41|46|22|9c|80|66|eb|0f|42|a0|e4|f3|a4|21|a3|98|d0|7a|74|f6|8c|e8|c3|d2|2b|aa|2b|ce|11|59|19|44|e7|5c|07|09|42|eb|d7|fd|15|4d|b9|6f|6c|44|35|26|87|ba|a3|3b|68|b0|81|e7|20|c9|7f|13|02|f3|cc|ab|9f|1c|95|50|cb|ae|64|80|bb|87|0a|5d|ce|a6|6b|b2|7d|e3|3d|36|e2|29|51|b7|25|fc|d0|09|e3|b0|ad|c4|62|2e|3e|7e|85|26|b2|f6|af|f7|6d|31|73|c6|19|98|a9|72|93|02|ce|ca|0b|3d|3c|ec|d9|70|e8|80|f5|16|ab|78|6a|87|4d|c6|81|37|a8|0a|76|81|06|a8|ef|17|60|7c|70|10|13|3c|38|d7|33|4c|e4|37|65|08|fb|91|b3|e8|16|76|61|2a|65|f5|58|94|b3|45|01|ef|c0|4f|03|7b|b8|00|03|7b|30|82|03|77|30|82|02|5f|a0|03|02|01|02|02|04|02|00|00|b9|30|0d|06|09|2a|86|48|86|f7|0d|01|01|05|05|00|30|5a|31|0b|30|09|06|03|55|04|06|13|02|49|45|31|12|30|10|06|03|55|04|0a|13|09|42|61|6c|74|69|6d|6f|72|65|31|13|30|11|06|03|55|04|0b|13|0a|43|79|62|65|72|54|72|75|73|74|31|22|30|20|06|03|55|04|03|13|19|42|61|6c|74|69|6d|6f|72|65|20|43|79|62|65|72|54|72|75|73|74|20|52|6f|6f|74|30|1e|17|0d|30|30|30|35|31|32|31|38|34|36|30|30|5a|17|0d|32|35|30|35|31|32|32|33|35|39|30|30|5a|30|5a|31|0b|30|09|06|03|55|04|06|13|02|49|45|31|12|30|10|06|03|55|04|0a|13|09|42|61|6c|74|69|6d|6f|72|65|31|13|30|11|06|03|55|04|0b|13|0a|43|79|62|65|72|54|72|75|73|74|31|22|30|20|06|03|55|04|03|13|19|42|61|6c|74|69|6d|6f|72|65|20|43|79|62|65|72|54|72|75|73|74|20|52|6f|6f|74|30|82|01|22|30|0d|06|09|2a|86|48|86|f7|0d|01|01|01|05|00|03|82|01|0f|00|30|82|01|0a|02|82|01|01|00|a3|04|bb|22|ab|98|3d|57|e8|26|72|9a|b5|79|d4|29|e2|e1|e8|95|80|b1|b0|e3|5b|8e|2b|29|9a|64|df|a1|5d|ed|b0|09|05|6d|db|28|2e|ce|62|a2|62|fe|b4|88|da|12|eb|38|eb|21|9d|c0|41|2b|01|52|7b|88|77|d3|1c|8f|c7|ba|b9|88|b5|6a|09|e7|73|e8|11|40|a7|d1|cc|ca|62|8d|2d|e5|8f|0b|a6|50|d2|a8|50|c3|28|ea|f5|ab|25|87|8a|9a|96|1c|a9|67|b8|3f|0c|d5|f7|f9|52|13|2f|c2|1b|d5|70|70|f0|8f|c0|12|ca|06|cb|9a|e1|d9|ca|33|7a|77|d6|f8|ec|b9|f1|68|44|42|48|13|d2|c0|c2|a4|ae|5e|60|fe|b6|a6|05|fc|b4|dd|07|59|02|d4|59|18|98|63|f5|a5|63|e0|90|0c|7d|5d|b2|06|7a|f3|85|ea|eb|d4|03|ae|5e|84|3e|5f|ff|15|ed|69|bc|f9|39|36|72|75|cf|77|52|4d|f3|c9|90|2c|b9|3d|e5|c9|23|53|3f|1f|24|98|21|5c|07|99|29|bd|c6|3a|ec|e7|6e|86|3a|6b|97|74|63|33|bd|68|18|31|f0|78|8d|76|bf|fc|9e|8e|5d|2a|86|a7|4d|90|dc|27|1a|39|02|03|01|00|01|a3|45|30|43|30|1d|06|03|55|1d|0e|04|16|04|14|e5|9d|59|30|82|47|58|cc|ac|fa|08|54|36|86|7b|3a|b5|04|4d|f0|30|12|06|03|55|1d|13|01|01|ff|04|08|30|06|01|01|ff|02|01|03|30|0e|06|03|55|1d|0f|01|01|ff|04|04|03|02|01|06|30|0d|06|09|2a|86|48|86|f7|0d|01|01|05|05|00|03|82|01|01|00|85|0c|5d|8e|e4|6f|51|68|42|05|a0|dd|bb|4f|27|25|84|03|bd|f7|64|fd|2d|d7|30|e3|a4|10|17|eb|da|29|29|b6|79|3f|76|f6|19|13|23|b8|10|0a|f9|58|a4|d4|61|70|bd|04|61|6a|12|8a|

+---------+---------------+----------+
01:12:28,059,135   ETHER
|0   |60|67|20|2c|5c|ca|9c|2a|70|01|ec|f4|08|00|45|00|05|dc|b3|b0|40|00|3b|06|1f|d9|b8|1b|dd|fa|c0|a8|0f|d4|01|bb|c4|e0|c9|89|8c|65|f9|96|16|38|50|10|00|ed|35|33|00|00|17|d5|0a|bd|c5|bc|30|7c|d6|e9|0c|25|8d|86|40|4f|ec|cc|a3|7e|38|c6|37|11|4f|ed|dd|68|31|8e|4c|d2|b3|01|74|ee|be|75|5e|07|48|1a|7f|70|ff|16|5c|84|c0|79|85|b8|05|fd|7f|be|65|11|a3|0f|c0|02|b4|f8|52|37|39|04|d5|a9|31|7a|18|bf|a0|2a|f4|12|99|f7|a3|45|82|e3|3c|5e|f5|9d|9e|b5|c8|9e|7c|2e|c8|a4|9e|4e|08|14|4b|6d|fd|70|6d|6b|1a|63|bd|64|e6|1f|b7|ce|f0|f2|9f|2e|bb|1b|b7|f2|50|88|73|92|c2|e2|e3|16|8d|9a|32|02|ab|8e|18|dd|e9|10|11|ee|7e|35|ab|90|af|3e|30|94|7a|d0|33|3d|a7|65|0f|f5|fc|8e|9e|62|cf|47|44|2c|01|5d|bb|1d|b5|32|d2|47|d2|38|2e|d0|fe|81|dc|32|6a|1e|b5|ee|3c|d5|fc|e7|81|1d|19|c3|24|42|ea|63|39|a9|16|03|03|07|2f|16|00|07|2b|01|00|07|27|30|82|07|23|0a|01|00|a0|82|07|1c|30|82|07|18|06|09|2b|06|01|05|05|07|30|01|01|04|82|07|09|30|82|07|05|30|81|c7|a2|16|04|14|71|22|4b|cb|74|cf|3d|a5|0b|65|70|0f|df|bd|c3|e5|12|21|7a|bf|18|0f|32|30|31|39|30|31|30|38|31|34|35|30|31|33|5a|30|81|9b|30|81|98|30|4c|30|09|06|05|2b|0e|03|02|1a|05|00|04|14|4f|0b|5b|d9|b7|da|af|9f|b6|f3|63|72|22|76|d6|e1|95|ae|26|29|04|14|58|88|9f|d6|dc|9c|48|22|b7|14|3e|ff|84|88|e8|e6|85|ff|fa|7d|02|13|7b|00|00|6d|a5|23|b6|62|af|54|c9|4c|db|00|00|00|00|6d|a5|80|00|18|0f|32|30|31|39|30|31|30|38|31|34|35|30|31|33|5a|a0|11|18|0f|32|30|31|39|30|31|31|32|31|34|35|30|31|33|5a|a1|22|30|20|30|1e|06|09|2b|06|01|05|05|07|30|01|06|04|11|18|0f|32|30|31|38|30|31|30|38|31|34|35|30|31|33|5a|30|0d|06|09|2a|86|48|86|f7|0d|01|01|0b|05|00|03|82|01|01|00|60|86|a8|9f|e2|4a|09|08|51|8e|31|ab|dc|68|af|46|98|e8|fe|cc|c8|cf|00|44|23|74|2a|d4|e3|7c|02|b1|5e|6d|61|71|05|31|15|a1|a3|cc|0f|34|51|62|03|62|93|76|a1|35|78|eb|58|99|b9|1b|85|ae|6b|2b|5c|cc|ef|ee|74|f5|78|46|9e|f6|da|21|7c|a5|38|45|65|93|4f|fe|29|6c|26|d6|b7|1e|1b|a7|41|bd|71|82|fe|7a|2b|7e|2b|b4|79|f8|90|7d|8b|7f|d5|42|6f|61|1b|93|21|ee|eb|bc|9f|dd|6a|1b|63|05|72|7b|dc|88|9a|ac|9d|16|3e|fa|50|77|21|e4|c5|12|22|77|ed|64|81|03|11|e7|9e|36|88|98|35|b1|c2|93|a5|63|70|a9|fd|fc|bc|7e|23|27|31|0a|ad|58|1b|6d|0f|12|a6|e5|4d|5f|e3|47|67|21|47|40|33|50|d1|e4|be|b5|ce|ec|15|c7|46|f5|a7|d1|6e|c4|1b|6f|d5|1f|8f|bf|0d|dc|17|21|a4|02|58|9d|5c|6d|a1|a4|86|51|2e|41|96|e5|b3|d7|62|9e|f5|08|85|86|e8|55|20|85|c9|46|78|67|1c|3a|dd|b5|c0|72|93|f9|5b|17|4c|78|5e|c5|ff|c0|6a|22|a0|82|05|23|30|82|05|1f|30|82|05|1b|30|82|03|03|a0|03|02|01|02|02|13|7b|00|02|36|8e|f3|d0|e4|96|f9|e4|5d|17|00|00|00|02|36|8e|30|0d|06|09|2a|86|48|86|f7|0d|01|01|0b|05|00|30|81|8b|31|0b|30|09|06|03|55|04|06|13|02|55|53|31|13|30|11|06|03|55|04|08|13|0a|57|61|73|68|69|6e|67|74|6f|6e|31|10|30|0e|06|03|55|04|07|13|07|52|65|64|6d|6f|6e|64|31|1e|30|1c|06|03|55|04|0a|13|15|4d|69|63|72|6f|73|6f|66|74|20|43|6f|72|70|6f|72|61|74|69|6f|6e|31|15|30|13|06|03|55|04|0b|13|0c|4d|69|63|72|6f|73|6f|66|74|20|49|54|31|1e|30|1c|06|03|55|04|03|13|15|4d|69|63|72|6f|73|6f|66|74|20|49|54|20|54|4c|53|20|43|41|20|31|30|1e|17|0d|31|38|30|37|30|35|31|38|34|31|30|37|5a|17|0d|31|39|30|37|30|35|31|38|34|31|30|37|5a|30|2b|31|29|30|27|06|03|55|04|03|13|20|4d|69|63|72|6f|73|6f|66|74|20|49|54|20|54|4c|53|20|43|41|20|31|20|4b|65|79|42|69|6e|64|69|6e|67|30|82|01|22|30|0d|06|09|2a|86|48|86|f7|0d|01|01|01|05|00|03|82|01|0f|00|30|82|01|0a|02|82|01|01|00|f2|68|ab|5c|02|59|f2|ef|cc|be|46|36|c6|6c|52|c5|8d|0b|da|3c|39|57|fa|8d|e2|d0|f0|40|81|cd|f8|dd|44|6a|bf|0e|30|96|0c|22|48|60|ad|48|2d|bd|b1|1a|df|84|12|51|55|b0|ed|5c|24|d2|ad|a4|cc|fd|a2|2b|84|09|dc|29|58|25|2e|16|6c|8d|77|1e|89|db|25|62|48|49|a0|bb|40|b6|91|d4|36|1b|15|52|56|8b|9a|0c|e4|b2|cc|dd|4b|26|17|e9|53|34|28|f3|3e|26|19|4b|28|f1|ee|84|2a|97|57|8c|a7|99|3b|60|0a|b4|72|f5|88|d3|8a|80|6c|c0|96|41|10|67|7d|75|77|ca|03|2b|36|8c|7c|05|c5|4e|6a|34|7f|d7|cb|a8|e4|f4|bb|53|e0|04|de|95|f6|a3|0e|bd|75|c4|8c|1e|73|a8|71|d2|7e|d7|9e|41|66|b0|07|e2|15|f8|07|26|be|bd|8d|11|58|81|c0|5d|51|a6|63|75|a1|24|2d|b5|ad|64|14|69|4d|20|6b|e9|20|3d|a1|70|04|df|d9|fe|95|30|c5|52|a1|d9|66|31|0c|49|fc|54|f7|b2|34|57|1f|ba|6b|9b|f1|9f|75|de|7e|8c|c9|4a|29|7c|e4|1c|fc|74|83|a1|02|03|01|00|01|a3|81|d6|30|81|d3|30|1d|06|03|55|1d|0e|04|16|04|14|71|22|4b|cb|74|cf|3d|a5|0b|65|70|0f|df|bd|c3|e5|12|21|7a|bf|30|1f|06|03|55|1d|23|04|18|30|16|80|14|58|88|9f|d6|dc|9c|48|22|b7|14|3e|ff|84|88|e8|e6|85|ff|fa|7d|30|0e|06|03|55|1d|0f|01|01|ff|04|04|03|02|07|80|30|3e|06|09|2b|06|01|04|01|82|37|15|07|04|31|30|2f|06|27|2b|06|01|04|01|82|37|15|08|87|da|86|75|83|ee|d9|01|82|c9|85|1b|81|b5|9e|61|85|f4|eb|60|81|5d|81|cc|9b|47|81|c8|e9|16|02|01|64|02|01|07|30|13|06|03|55|1d|25|04|0c|30|0a|06|08|2b|06|

+---------+---------------+----------+
01:12:28,059,172   ETHER
|0   |9c|2a|70|01|ec|f4|60|67|20|2c|5c|ca|08|00|45|00|00|28|46|f0|40|00|80|06|4d|4d|c0|a8|0f|d4|b8|1b|dd|fa|c4|e0|01|bb|f9|96|16|38|c9|89|92|19|50|10|00|44|16|f0|00|00|

+---------+---------------+----------+
01:12:28,360,083   ETHER
|0   |60|67|20|2c|5c|ca|9c|2a|70|01|ec|f4|08|00|45|00|03|cb|b3|b1|40|00|3b|06|21|e9|b8|1b|dd|fa|c0|a8|0f|d4|01|bb|c4|e0|c9|89|92|19|f9|96|16|38|50|18|00|ed|b6|1e|00|00|01|05|05|07|03|09|30|1b|06|09|2b|06|01|04|01|82|37|15|0a|04|0e|30|0c|30|0a|06|08|2b|06|01|05|05|07|03|09|30|0f|06|09|2b|06|01|05|05|07|30|01|05|04|02|05|00|30|0d|06|09|2a|86|48|86|f7|0d|01|01|0b|05|00|03|82|02|01|00|6a|20|ce|47|8f|e0|bb|a4|07|a3|1c|0a|15|fe|51|41|21|75|4b|24|bc|a3|4a|ce|d8|df|1f|9f|d9|2a|02|ce|f1|7e|9e|83|be|2b|21|41|c4|42|aa|c0|4b|bb|c9|56|57|65|60|12|e0|ff|98|7e|34|f3|d0|5d|f5|18|71|d3|8a|d6|62|fb|a4|02|a9|fa|bc|ae|ae|86|ed|e1|a9|c7|d4|12|69|17|d5|a8|37|f9|0f|98|89|38|0d|0a|16|c1|fc|4f|04|37|49|46|43|4d|ae|13|c4|12|b8|c7|92|7a|c4|63|bf|8e|92|41|12|f8|6d|59|87|3c|66|06|1e|47|b9|fc|7f|9d|7a|ea|ab|c1|52|41|07|e4|65|44|db|2a|76|d5|34|46|79|11|73|77|75|3a|06|49|d9|b4|2b|a3|1d|f5|c8|d1|ac|af|f9|b8|f3|9b|8e|f5|26|e8|b1|77|81|b0|8d|ef|04|05|a1|5e|6a|ac|64|7c|c4|95|3a|9f|b1|f1|38|c0|b4|3e|2c|ef|24|28|71|5e|c7|72|57|f4|64|66|00|83|b3|ef|75|02|a3|51|ed|bb|d8|d5|c4|84|3f|9a|14|e7|a9|8d|9f|43|dd|25|4b|4a|53|6b|1b|d9|62|c0|c1|5a|d7|ba|fe|3c|74|93|d4|89|47|50|b5|05|67|f7|6b|7d|97|b5|e3|d2|97|76|9f|63|81|6f|7c|16|b1|02|b1|35|f5|a2|15|27|96|fb|ea|e8|9e|7f|d1|ca|22|1c|91|42|51|84|25|44|7b|17|63|c8|5e|e7|50|bc|3c|fa|e8|33|5b|91|dd|46|05|bd|a1|1a|07|47|21|ee|9c|81|c8|6b|07|a6|52|33|60|13|95|96|fb|96|bd|fd|19|43|f9|22|dc|32|14|19|e6|dd|7a|d9|cd|96|40|24|89|ae|61|b1|fb|d9|9a|8a|a9|d2|da|de|2d|09|db|69|1e|b5|b5|22|fe|fc|9b|cf|06|31|f7|9f|92|7e|04|43|5c|68|68|99|3a|99|13|be|a0|83|14|3c|a4|8d|27|f8|b4|54|8b|95|dd|63|fb|dd|d3|43|3e|cc|db|78|e5|25|62|5f|35|71|27|69|8b|55|7b|35|b1|8f|21|b3|bb|55|b3|c2|6f|7f|aa|d4|91|2c|10|f5|f7|35|94|e9|86|dd|e7|11|8a|3b|da|f2|16|e9|ac|35|eb|a9|5a|25|0b|ff|91|96|cc|6d|10|16|10|1f|ba|c4|9e|a3|91|58|22|3f|df|35|0a|cb|66|f1|8e|e8|9b|ac|a5|ad|78|c9|d6|6d|21|6b|8e|a4|06|75|9e|01|f4|a7|5d|ef|e7|cf|97|5c|16|03|03|01|4d|0c|00|01|49|03|00|17|41|04|d6|4f|ec|3c|8c|78|e8|68|75|a4|e9|96|d3|fd|64|e1|2d|84|8f|94|53|2c|7f|43|54|9b|ab|50|a9|7f|2f|40|56|9f|e4|bb|91|d5|74|f0|26|27|28|78|b9|ed|7a|25|83|76|4a|59|89|1a|01|79|57|57|dd|b2|c2|68|62|81|04|01|01|00|3a|e7|4f|da|a2|0e|2f|df|54|61|cc|c7|72|9c|d5|c7|f1|fa|d7|c1|04|30|88|ce|cd|96|31|99|48|c3|93|47|b8|17|97|bb|4c|ba|47|1c|80|1a|89|85|52|21|a7|5b|e7|09|87|7d|3e|f2|da|cb|6b|77|da|2b|2a|d9|4a|3f|f3|ac|05|3e|94|3e|83|f7|61|8e|3f|e1|8d|25|8e|24|2f|c7|31|99|54|19|26|63|d3|be|74|9e|8c|53|dd|fd|91|2f|c7|8b|27|88|1e|80|f7|78|a1|49|b1|d2|84|27|67|39|e7|01|71|44|83|95|e3|29|d4|91|35|d6|a9|dc|97|e5|8f|11|6a|c3|ac|1e|ae|d0|be|c8|3e|13|70|81|67|42|fd|e3|e1|d0|81|4e|4d|e0|b7|65|9f|47|a2|4f|59|cc|3f|7e|f1|14|38|df|e7|12|2d|e4|34|2f|67|0f|67|85|f8|5a|28|e5|fe|65|55|43|d7|aa|27|68|83|c3|07|84|62|f3|76|d1|38|01|78|29|4c|c7|cf|f5|82|a8|29|1a|db|58|f6|1b|bc|1b|36|7c|44|08|1c|18|70|2c|99|4c|73|f6|07|e0|e1|7e|e6|13|bf|1d|e5|70|d9|4b|8a|c1|91|2e|4a|c7|b4|04|49|1c|77|5f|83|ed|b5|b6|16|03|03|00|04|0e|00|00|00|

+---------+---------------+----------+
01:12:28,372,611   ETHER
|0   |9c|2a|70|01|ec|f4|60|67|20|2c|5c|ca|08|00|45|00|00|a6|46|f2|40|00|80|06|4c|cd|c0|a8|0f|d4|b8|1b|dd|fa|c4|e0|01|bb|f9|96|16|38|c9|89|95|bc|50|18|00|40|12|3e|00|00|16|03|03|00|46|10|00|00|42|41|04|b2|a6|ca|5d|a0|a6|0a|e3|7e|a8|a9|ae|7c|98|68|08|bb|cb|92|37|08|84|4e|42|87|bc|83|e6|1e|d2|61|57|20|cb|37|90|4b|af|64|1b|36|c0|f5|cf|f3|fd|9f|79|0f|32|94|83|b2|c1|28|25|2a|a7|f9|bd|0f|9a|83|e7|14|03|03|00|01|01|16|03|03|00|28|00|00|00|00|00|00|00|00|a7|73|45|86|77|2a|a8|f8|c8|84|68|bd|7d|d7|ce|53|fa|06|8f|9d|60|76|ca|04|0a|6e|7b|9b|6f|e1|51|e5|

+---------+---------------+----------+
01:12:28,665,535   ETHER
|0   |60|67|20|2c|5c|ca|9c|2a|70|01|ec|f4|08|00|45|00|01|2a|b3|b2|40|00|3b|06|24|89|b8|1b|dd|fa|c0|a8|0f|d4|01|bb|c4|e0|c9|89|95|bc|f9|96|16|b6|50|18|00|ed|e6|82|00|00|16|03|03|00|ca|04|00|00|c6|00|00|1c|20|00|c0|00|00|29|a7|09|9e|0d|0c|9e|9a|3b|23|4b|19|83|55|09|0b|2f|f6|7a|d2|4b|9d|f5|38|4c|6d|b1|ad|41|95|6e|92|b3|a4|16|97|24|16|3f|74|f0|b1|01|80|13|a0|27|a4|96|ca|2b|c1|b5|69|4c|0f|47|e5|32|b7|2f|8e|7b|78|92|47|77|e4|a7|18|36|e4|85|6f|90|ec|aa|ec|95|79|2b|f2|0e|34|d1|0a|06|ab|32|fa|08|df|5b|90|d5|aa|b0|ef|12|28|78|76|0d|e0|44|b7|11|4b|3b|22|39|70|74|5e|4a|e8|ac|66|35|43|ac|5b|ba|92|8f|da|38|79|17|33|87|7f|48|db|cb|dc|bf|98|8d|56|1f|2b|97|f5|f8|27|fd|aa|cb|cf|fa|74|50|53|ba|9f|1b|d8|d0|25|fe|50|b5|85|53|d7|4b|dd|93|7e|55|46|6c|dd|e1|50|01|0b|bb|1c|41|73|01|ea|7a|09|fe|1c|e6|78|14|03|03|00|01|01|16|03|03|00|28|6f|19|36|72|dd|3d|04|82|a6|d2|ee|50|75|a9|81|bd|53|1a|4d|e5|11|50|60|84|b8|fe|48|54|60|65|31|71|a9|16|e6|60|44|b5|85|54|

+---------+---------------+----------+
01:12:28,668,591   ETHER
|0   |9c|2a|70|01|ec|f4|60|67|20|2c|5c|ca|08|00|45|00|01|13|46|f5|40|00|80|06|4c|5d|c0|a8|0f|d4|b8|1b|dd|fa|c4|e0|01|bb|f9|96|16|b6|c9|89|96|be|50|18|00|3f|3a|5a|00|00|17|03|03|00|e6|00|00|00|00|00|00|00|01|ec|14|08|4a|8c|39|b5|d6|0e|11|f5|6e|dc|74|c8|21|81|0e|31|05|d8|06|38|68|b7|10|16|b5|eb|77|d7|30|5b|ad|ff|e7|25|cf|cc|ea|ab|35|c4|f7|73|12|0f|d9|5d|73|6d|de|64|58|cd|23|67|11|a6|db|9a|15|f9|90|34|7a|e3|40|52|ce|0c|e5|28|41|0b|3d|39|f9|70|b4|37|61|6b|56|7e|4b|41|01|b0|34|92|1b|03|ff|78|e9|2b|73|f9|6f|28|d7|27|51|92|34|58|0c|e2|01|9e|b4|5c|b5|54|39|a5|63|fb|2f|62|f7|fe|54|fd|f5|9a|57|59|1b|37|7e|8c|3d|0f|d0|da|20|75|05|a6|7e|f6|e0|57|b4|75|4c|3e|0e|86|42|31|80|3a|8c|9c|e7|bb|fc|ec|92|25|29|44|bc|eb|c1|cc|38|dc|b9|10|98|79|65|1c|d0|5a|34|50|60|23|74|a1|a9|64|3f|7d|b9|cc|b4|ab|75|6c|af|8d|8d|dd|38|c4|50|bd|ea|32|1d|5b|32|b5|53|4c|8e|ce|72|89|bd|75|c4|bf|2b|8c|5a|

+---------+---------------+----------+
01:12:28,974,759   ETHER
|0   |60|67|20|2c|5c|ca|9c|2a|70|01|ec|f4|08|00|45|00|05|dc|b3|b3|40|00|3b|06|1f|d6|b8|1b|dd|fa|c0|a8|0f|d4|01|bb|c4|e0|c9|89|96|be|f9|96|17|a1|50|10|00|f5|0d|7c|00|00|17|03|03|08|bb|6f|19|36|72|dd|3d|04|83|83|81|52|5e|dc|76|7f|33|bb|d2|f2|82|7d|c5|a3|06|7e|74|67|e5|a9|56|09|87|0a|53|2d|8e|a5|ca|da|d1|ca|0d|a2|ab|84|35|27|a2|6c|76|49|96|ed|7d|03|bf|b8|3c|57|92|f2|f5|4e|70|e9|14|ac|83|0e|d1|75|d8|b4|0d|08|18|c7|b3|6e|e3|cf|f3|ad|da|d8|ae|0c|f8|ac|06|b6|a6|e2|1c|9d|dd|50|61|f6|f2|59|36|4b|9d|e2|52|b7|4a|54|bc|f2|64|b9|e8|a0|58|34|d4|2d|f9|25|62|73|ac|d9|a6|f6|19|1c|98|16|73|b1|a0|b9|4b|80|04|d3|55|80|29|ee|3a|69|dd|2d|18|49|eb|a6|c0|45|4e|7a|62|b0|e4|8f|f0|2b|82|02|af|72|1b|17|f6|ee|e7|a5|8d|52|54|e7|77|e5|7f|38|ca|fd|7c|d9|8f|4c|9f|cc|84|6e|8b|64|94|b4|67|98|f8|ee|7d|b3|ae|c7|c2|64|eb|7a|16|d1|4c|a2|47|5d|06|0c|11|12|ac|86|08|b5|3b|1e|fa|a2|49|12|15|0e|ad|bd|b4|87|a7|7a|0c|80|2e|59|b7|01|b7|bb|ce|a4|17|c3|5f|26|d3|61|02|1e|e7|02|01|b3|79|3f|44|ca|16|d1|64|47|5e|7f|c9|05|1f|b7|65|16|cf|d9|87|82|ce|c8|f8|37|2f|13|d8|9d|95|ff|e4|c5|39|44|74|9f|22|f4|db|89|7a|71|af|f8|ac|4d|de|04|54|d3|6d|22|79|0d|aa|f5|db|88|70|ca|0c|cd|a1|17|7f|d6|ac|f9|e8|7b|de|a1|c5|db|de|ea|4a|be|36|47|c6|40|e0|3c|3b|00|4c|68|05|04|65|4f|a4|5a|48|01|10|4b|5f|6a|55|20|0d|33|3b|10|8a|4b|0e|43|6c|dd|2f|91|5e|85|5e|3d|63|26|24|3a|b8|d0|65|c4|d5|e4|37|5e|f7|21|5a|f9|f9|32|a6|1a|f0|c1|1c|ad|6e|ba|30|9b|c2|f9|29|d1|6d|07|70|32|9c|04|8e|9b|bd|06|00|73|29|02|04|dd|4e|32|10|c2|a0|38|d1|75|32|a4|1c|4a|18|48|88|d0|e5|c3|cb|56|d8|df|8c|13|5f|e9|78|7b|81|18|c9|92|99|7d|45|6f|7a|75|29|7b|db|7a|67|51|3a|72|5a|03|9f|c1|02|7f|5e|0f|7c|f2|c1|be|eb|af|c2|0e|60|02|66|02|44|26|c4|55|6a|bc|c4|8d|bb|39|2f|40|cc|0a|b6|9a|40|44|61|c1|e4|f0|c1|9d|3c|3f|e7|3b|29|ce|0b|3f|a3|75|9c|c9|32|8f|2f|a3|17|fa|f3|89|7c|20|36|65|81|0d|e2|43|1a|db|7f|e2|53|75|83|7e|72|b5|b5|88|8b|fe|fe|1d|40|0a|1f|e1|17|2a|3d|b5|e3|65|1d|51|44|a7|f1|c1|8b|12|1d|6a|b5|f7|6e|75|aa|d6|18|48|04|81|ac|07|89|1e|b9|72|96|68|0d|d2|55|ec|ca|1c|2b|3b|a3|d3|76|d9|38|c4|db|13|a3|35|6f|5d|66|3f|ef|8e|71|33|1f|70|8e|bd|e2|ec|d8|5f|bb|74|de|3f|54|22|06|35|3d|51|29|ef|23|e6|9f|17|bc|a9|28|c4|bf|7e|e7|da|13|47|e2|aa|9a|bc|55|b4|1a|8c|09|a6|6b|dc|ad|94|13|b3|0d|2f|bd|82|36|0d|a9|02|46|ad|22|48|b6|42|1a|0f|d1|6a|05|34|df|d3|97|68|dc|0d|80|71|f1|cd|5a|3c|55|21|a5|1d|f2|81|1c|1f|43|7a|dc|f1|3c|da|b5|03|65|33|c4|12|5a|cc|20|4a|b0|d8|4b|6b|a4|8f|d7|80|a8|22|ef|d4|d7|ad|b5|2f|5d|1d|af|75|91|27|8e|42|0f|dd|d4|ee|0a|02|11|79|cc|27|b4|e1|44|d5|5b|72|1c|51|c4|c2|32|3f|d6|93|69|bd|f8|28|59|de|f3|47|1e|ee|45|80|42|29|a6|28|6e|9f|a2|81|0e|80|88|1a|f1|79|8d|f0|66|4a|a1|56|6f|da|55|61|5c|7d|7e|2d|83|7e|36|b8|6f|c1|10|62|ef|19|2c|0a|fa|f7|61|7a|ee|0d|fe|bc|b4|d2|88|03|c7|08|e5|24|48|86|2a|16|c9|64|3e|c7|c5|06|9d|b5|14|19|45|02|d8|51|0b|9c|8f|be|bd|12|15|49|44|d2|0b|89|e9|a1|cf|a7|cf|f8|07|5e|1d|84|f6|33|36|24|86|70|c8|4f|4b|ca|18|07|c0|ba|e3|6a|82|e6|f4|d1|6f|3f|18|fe|17|5e|fb|c4|e2|46|7d|e7|d2|ac|bd|1a|48|ef|01|f5|6f|2d|37|03|39|7d|03|15|ec|51|96|e4|ae|30|ad|28|19|62|f1|e8|88|60|0c|ae|64|5f|b4|e8|39|4a|fd|b0|cc|d6|54|0b|d8|00|e9|02|ba|24|27|22|fe|71|3a|38|3b|01|59|79|95|46|07|ed|e6|b0|bf|c9|bd|7b|c0|02|c1|b5|6d|81|50|76|90|c4|59|07|18|fa|5f|5e|d7|e3|8b|3c|01|65|28|b1|3a|c4|e0|09|ca|d2|a3|8e|76|32|ec|ee|85|57|e0|e5|56|88|bd|c1|8b|88|ca|ac|f7|47|98|e3|ee|7d|9c|fe|ee|8f|25|13|ce|36|58|df|31|94|04|7e|3c|9b|89|b6|7d|b9|56|d0|07|f5|2d|6f|5e|a4|88|28|9b|fe|1d|d0|2c|dc|d0|13|47|eb|d4|88|22|61|22|eb|52|02|6c|3a|d4|40|d5|88|31|ac|39|fd|5e|41|5d|5f|b5|a2|0d|3e|63|2e|d6|ab|50|e3|ee|61|8b|54|75|58|84|0f|74|27|9d|64|55|76|8a|0c|c5|30|f4|67|10|71|f5|dd|59|e1|3c|1a|4b|0d|1f|89|e3|93|fe|bd|3d|6a|2a|6a|72|ba|95|c9|12|cb|c7|39|47|3f|ff|b0|29|ba|51|cb|c1|fc|60|18|b2|b1|5e|e1|15|b4|6d|f3|cc|02|31|70|a5|d0|66|f9|84|ba|a3|92|7e|1f|1f|91|38|8e|94|5b|b0|49|3f|e5|b7|de|d8|11|8e|b4|54|60|7b|cc|57|26|fb|79|71|76|d1|b3|c3|e1|b1|8a|f2|a9|1a|5f|04|40|c1|0b|2a|cd|11|52|e8|d0|0c|74|d8|67|38|80|be|7a|6e|9f|54|d7|38|20|d1|20|1d|bf|e9|f9|7f|e2|7d|a8|14|27|96|07|fa|a0|de|a5|e3|35|d0|fd|5f|70|7e|42|c8|45|8b|fa|8b|3e|57|82|a8|64|cd|08|0f|f4|2a|32|2c|33|dd|15|da|94|f5|39|06|9c|8b|0b|97|d8|f6|7c|d1|bb|85|15|c3|8c|d7|82|fd|dc|37|c7|6f|d0|71|6f|f8|ed|cd|1b|52|48|6d|c9|f8|25|1f|01|a8|50|fc|de|d7|5b|ba|78|d8|b6|3a|fd|46|fe|54|2e|9b|e8|0b|dd|63|08|1e|9a|ce|65|91|ef|fb|06|c4|a9|d8|e1|1c|f4|7d|c5|98|fd|dc|49|91|0a|b7|74|2c|6a|85|fc|ac|9c|3d|a7|91|57|e1|a8|54|a9|9f|ba|29|ff|c7|16|9a|92|bb|1c|ab|4f|7f|82|e9|ab|9a|e1|7f|3a|fc|b4|f1|d6|e3|f3|19|a5|00|61|7c|e8|ae|d3|3c|f0|0f|09|aa|ee|59|28|3a|a6|9d|18|e9|a0|24|1b|19|c5|72|4f|74|ae|e0|5b|

+---------+---------------+----------+
01:12:28,975,033   ETHER
|0   |60|67|20|2c|5c|ca|9c|2a|70|01|ec|f4|08|00|45|00|03|34|b3|b4|40|00|3b|06|22|7d|b8|1b|dd|fa|c0|a8|0f|d4|01|bb|c4|e0|c9|89|9c|72|f9|96|17|a1|50|18|00|f5|33|9d|00|00|43|c2|d8|e4|7d|a6|da|a9|28|a0|16|07|43|04|1b|ab|af|a2|69|65|db|f7|f8|d5|46|1b|47|09|3c|a6|8f|26|83|22|84|b8|80|ee|83|db|b4|76|a0|03|96|15|6d|a7|4a|2b|c6|65|9e|c0|9a|9d|cc|99|db|4e|36|56|61|86|ef|5e|db|44|2e|d4|7f|16|11|c5|3e|cc|bf|fd|67|a7|25|0d|49|cc|21|de|8a|ec|10|bb|e0|b0|b2|d3|6f|73|c7|79|f7|a6|1f|5b|a1|da|cb|83|f2|93|2c|c5|91|33|97|9f|e1|4e|62|70|ee|3d|60|74|22|4e|3a|c6|30|93|b9|8f|91|f9|89|a1|e8|80|b8|1e|fc|08|84|be|52|86|70|f8|60|32|fc|0a|10|df|a6|83|a6|ad|b9|1f|ee|a9|2b|0d|59|ac|79|0c|c4|78|de|aa|8a|ea|83|2b|84|42|6b|c3|3f|58|88|07|fa|bf|48|8d|66|b7|96|56|ea|c8|12|09|60|b1|f6|2d|94|88|54|05|ea|01|e6|1f|3a|b1|e5|bf|9e|62|12|04|84|67|91|5c|e8|b3|46|94|e3|da|ca|dd|f3|6e|a3|7a|6f|b7|d6|7b|b2|b0|eb|b7|8e|31|c3|7e|78|d0|aa|b7|a8|27|05|91|1b|21|03|e9|24|a7|9d|b3|f9|fd|27|eb|b7|51|9a|9f|03|78|cb|af|d9|f3|7b|8a|c9|6c|a4|17|73|af|fd|5d|06|e7|2c|52|48|d2|b7|f6|70|92|eb|3c|82|d6|ef|cd|0e|c0|fe|a0|37|03|63|d5|61|3b|14|e3|3c|dc|42|47|a8|49|f7|9d|b4|6a|26|4f|67|b7|19|f9|e6|e5|f3|b8|9d|de|78|ed|f2|a2|3a|b6|79|a1|77|c1|0f|96|7f|f7|7e|16|ad|a8|1a|42|42|48|81|65|c2|03|a5|0d|40|fb|14|4d|07|ec|83|76|da|9f|d7|eb|cf|d7|81|6f|22|56|73|02|9d|d7|d4|52|a9|4a|b7|7b|39|77|d0|02|d2|4f|d5|77|11|18|2b|c6|3b|bc|50|0e|78|78|8b|7c|f3|66|cc|08|14|bb|aa|e7|ac|bb|57|a1|fc|0f|c8|09|22|29|1d|41|46|95|ff|9d|db|ee|1b|68|3d|b2|15|cd|2f|5a|8b|95|fe|91|65|6d|b4|f5|00|b2|88|87|9e|8a|3a|ae|8f|fc|b8|74|4e|c4|d1|28|c0|6c|fb|5a|c5|28|48|e2|8f|1c|53|93|bd|84|e8|31|7d|3c|d4|36|06|68|77|06|06|90|c8|e7|7d|ea|8f|c6|a7|74|86|f5|a9|35|3c|1e|70|d9|d8|08|14|b3|cc|0e|ca|f5|49|d6|a3|5c|2f|1d|50|6c|4e|fa|bd|cc|dc|37|46|00|bf|7b|9b|b9|df|40|09|46|de|95|f7|06|06|46|84|dd|b9|70|99|00|04|49|93|df|25|46|0e|cf|37|e5|b3|34|20|c6|7a|4a|7b|4a|9d|ec|2e|31|88|fc|9b|5d|5a|0d|97|9d|bb|01|f1|48|18|bb|4b|e1|b2|6b|b8|78|e4|94|22|f0|ec|97|18|bc|0d|a3|60|02|b5|c1|17|b7|85|b6|53|85|d6|4e|a7|d4|5f|e7|07|f2|a9|7e|30|ee|76|a9|6a|8a|2a|f1|40|0f|46|a1|0b|c5|fc|5b|14|66|95|54|95|11|ba|83|f2|19|29|ca|74|8a|d3|36|f5|32|b7|e4|de|86|f6|09|d3|b5|20|c8|2c|7f|0c|0d|d7|1d|c1|8b|d0|2d|85|66|7c|3b|e7|62|14|8e|6f|00|b3|72|c4|c0|01|b6|fe|d6|43|dc|c2|fa|b9|07|c4|51|a4|5a|dc|35|ba|b5|db|b9|a2|70|bc|b4|76|b1|36|09|10|ca|40|d1|65|30|90|81|85|99|98|7f|0f|d3|da|00|bc|28|75|87|f5|18|25|af|f0|4f|68|89|be|32|de|82|65|ff|2d|c7|14|3f|1e|97|e4|02|ca|5e|58|36|79|b9|cf|a9|e6|11|83|e9|2a|37|d9|1f|a7|78|

+---------+---------------+----------+
01:12:28,975,074   ETHER
|0   |9c|2a|70|01|ec|f4|60|67|20|2c|5c|ca|08|00|45|00|00|28|46|f8|40|00|80|06|4d|45|c0|a8|0f|d4|b8|1b|dd|fa|c4|e0|01|bb|f9|96|17|a1|c9|89|9f|7e|50|10|00|44|08|22|00|00|

+---------+---------------+----------+
01:13:25,557,112   ETHER
|0   |60|67|20|2c|5c|ca|9c|2a|70|01|ec|f4|08|00|45|00|00|47|b3|b5|40|00|3b|06|25|69|b8|1b|dd|fa|c0|a8|0f|d4|01|bb|c4|e0|c9|89|9f|7e|f9|96|17|a1|50|18|00|f5|b0|1b|00|00|15|03|03|00|1a|6f|19|36|72|dd|3d|04|84|25|84|c0|2b|fb|54|0c|3b|91|65|65|c6|09|a8|57|77|5e|4c|

+---------+---------------+----------+
01:13:25,557,249   ETHER
|0   |9c|2a|70|01|ec|f4|60|67|20|2c|5c|ca|08|00|45|00|00|47|46|fd|40|00|80|06|4d|21|c0|a8|0f|d4|b8|1b|dd|fa|c4|e0|01|bb|f9|96|17|a1|c9|89|9f|9d|50|18|00|44|41|e7|00|00|15|03|03|00|1a|00|00|00|00|00|00|00|02|24|f4|8f|37|ae|ba|4d|29|5a|2b|fa|18|af|af|e9|e6|53|a7|

+---------+---------------+----------+
01:13:25,557,298   ETHER
|0   |60|67|20|2c|5c|ca|9c|2a|70|01|ec|f4|08|00|45|00|00|28|b3|b6|40|00|3b|06|25|87|b8|1b|dd|fa|c0|a8|0f|d4|01|bb|c4|e0|c9|89|9f|9d|f9|96|17|a1|50|11|00|f5|07|51|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
01:13:25,557,335   ETHER
|0   |9c|2a|70|01|ec|f4|60|67|20|2c|5c|ca|08|00|45|00|00|28|46|fe|40|00|80|06|4d|3f|c0|a8|0f|d4|b8|1b|dd|fa|c4|e0|01|bb|f9|96|17|c0|c9|89|9f|9e|50|10|00|44|07|e3|00|00|

+---------+---------------+----------+
01:13:25,557,380   ETHER
|0   |9c|2a|70|01|ec|f4|60|67|20|2c|5c|ca|08|00|45|00|00|28|46|ff|40|00|80|06|4d|3e|c0|a8|0f|d4|b8|1b|dd|fa|c4|e0|01|bb|f9|96|17|c0|c9|89|9f|9e|50|11|00|44|07|e2|00|00|

+---------+---------------+----------+
01:13:25,588,184   ETHER
|0   |60|67|20|2c|5c|ca|9c|2a|70|01|ec|f4|08|00|45|00|00|28|e5|ad|40|00|3b|06|f3|8f|b8|1b|dd|fa|c0|a8|0f|d4|01|bb|c4|e0|c9|89|9f|9e|00|00|00|00|50|04|00|00|19|8a|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
06:16:58,601,746   ETHER
|0   |01|80|c2|00|00|00|00|0c|85|8e|ca|05|00|26|42|42|03|00|00|00|00|00|80|0f|00|0c|85|8e|ca|00|00|00|00|00|80|0f|00|0c|85|8e|ca|00|80|05|00|00|14|00|02|00|0f|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
06:17:00,601,569   ETHER
|0   |01|80|c2|00|00|00|00|0c|85|8e|ca|05|00|26|42|42|03|00|00|00|00|00|80|0f|00|0c|85|8e|ca|00|00|00|00|00|80|0f|00|0c|85|8e|ca|00|80|05|00|00|14|00|02|00|0f|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
06:17:02,601,821   ETHER
|0   |01|80|c2|00|00|00|00|0c|85|8e|ca|05|00|26|42|42|03|00|00|00|00|00|80|0f|00|0c|85|8e|ca|00|00|00|00|00|80|0f|00|0c|85|8e|ca|00|80|05|00|00|14|00|02|00|0f|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
06:17:04,601,778   ETHER
|0   |01|80|c2|00|00|00|00|0c|85|8e|ca|05|00|26|42|42|03|00|00|00|00|00|80|0f|00|0c|85|8e|ca|00|00|00|00|00|80|0f|00|0c|85|8e|ca|00|80|05|00|00|14|00|02|00|0f|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
06:17:06,601,728   ETHER
|0   |01|80|c2|00|00|00|00|0c|85|8e|ca|05|00|26|42|42|03|00|00|00|00|00|80|0f|00|0c|85|8e|ca|00|00|00|00|00|80|0f|00|0c|85|8e|ca|00|80|05|00|00|14|00|02|00|0f|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
06:17:08,601,828   ETHER
|0   |01|80|c2|00|00|00|00|0c|85|8e|ca|05|00|26|42|42|03|00|00|00|00|00|80|0f|00|0c|85|8e|ca|00|00|00|00|00|80|0f|00|0c|85|8e|ca|00|80|05|00|00|14|00|02|00|0f|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
06:17:10,601,705   ETHER
|0   |01|80|c2|00|00|00|00|0c|85|8e|ca|05|00|26|42|42|03|00|00|00|00|00|80|0f|00|0c|85|8e|ca|00|00|00|00|00|80|0f|00|0c|85|8e|ca|00|80|05|00|00|14|00|02|00|0f|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
06:17:12,601,939   ETHER
|0   |01|80|c2|00|00|00|00|0c|85|8e|ca|05|00|26|42|42|03|00|00|00|00|00|80|0f|00|0c|85|8e|ca|00|00|00|00|00|80|0f|00|0c|85|8e|ca|00|80|05|00|00|14|00|02|00|0f|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
06:17:14,601,867   ETHER
|0   |01|80|c2|00|00|00|00|0c|85|8e|ca|05|00|26|42|42|03|00|00|00|00|00|80|0f|00|0c|85|8e|ca|00|00|00|00|00|80|0f|00|0c|85|8e|ca|00|80|05|00|00|14|00|02|00|0f|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
00:27:59,373,650   ETHER
|0   |01|00|0c|cc|cc|cc|38|1c|1a|7a|f3|ab|01|e3|aa|aa|03|00|00|0c|20|00|02|b4|09|f9|00|01|00|1b|78|30|37|30|2d|30|34|38|6d|2d|31|30|37|6e|32|2e|72|69|74|2e|65|64|75|00|05|00|fb|43|69|73|63|6f|20|49|4f|53|20|53|6f|66|74|77|61|72|65|2c|20|43|33|37|35|30|20|53|6f|66|74|77|61|72|65|20|28|43|33|37|35|30|2d|49|50|53|45|52|56|49|43|45|53|4b|39|2d|4d|29|2c|20|56|65|72|73|69|6f|6e|20|31|35|2e|30|28|32|29|53|45|31|30|2c|20|52|45|4c|45|41|53|45|20|53|4f|46|54|57|41|52|45|20|28|66|63|32|29|0a|54|65|63|68|6e|69|63|61|6c|20|53|75|70|70|6f|72|74|3a|20|68|74|74|70|3a|2f|2f|77|77|77|2e|63|69|73|63|6f|2e|63|6f|6d|2f|74|65|63|68|73|75|70|70|6f|72|74|0a|43|6f|70|79|72|69|67|68|74|20|28|63|29|20|31|39|38|36|2d|32|30|31|36|20|62|79|20|43|69|73|63|6f|20|53|79|73|74|65|6d|73|2c|20|49|6e|63|2e|0a|43|6f|6d|70|69|6c|65|64|20|4d|6f|6e|20|31|38|2d|4a|75|6c|2d|31|36|20|30|32|3a|31|31|20|62|79|20|70|72|6f|64|5f|72|65|6c|5f|74|65|61|6d|00|06|00|18|63|69|73|63|6f|20|57|53|2d|43|33|37|35|30|47|2d|34|38|50|53|00|02|00|11|00|00|00|01|01|01|cc|00|04|0a|01|30|6b|00|03|00|19|47|69|67|61|62|69|74|45|74|68|65|72|6e|65|74|36|2f|30|2f|34|33|00|04|00|08|00|00|00|28|00|08|00|24|00|00|0c|01|12|00|00|00|00|ff|ff|ff|ff|01|02|21|ff|00|00|00|00|00|00|00|18|73|50|05|80|ff|00|00|00|09|00|0c|72|69|74|77|65|73|74|33|00|0a|00|06|01|45|00|0b|00|05|01|00|0e|00|07|01|03|84|00|12|00|05|00|00|13|00|05|00|00|16|00|11|00|00|00|01|01|01|cc|00|04|0a|01|30|6b|00|1a|00|10|00|00|00|01|00|00|00|00|ff|ff|ff|ff|00|1f|00|05|00|10|03|00|05|31|

+---------+---------------+----------+
00:28:59,387,772   ETHER
|0   |01|00|0c|cc|cc|cc|38|1c|1a|7a|f3|ab|01|e3|aa|aa|03|00|00|0c|20|00|02|b4|09|f9|00|01|00|1b|78|30|37|30|2d|30|34|38|6d|2d|31|30|37|6e|32|2e|72|69|74|2e|65|64|75|00|05|00|fb|43|69|73|63|6f|20|49|4f|53|20|53|6f|66|74|77|61|72|65|2c|20|43|33|37|35|30|20|53|6f|66|74|77|61|72|65|20|28|43|33|37|35|30|2d|49|50|53|45|52|56|49|43|45|53|4b|39|2d|4d|29|2c|20|56|65|72|73|69|6f|6e|20|31|35|2e|30|28|32|29|53|45|31|30|2c|20|52|45|4c|45|41|53|45|20|53|4f|46|54|57|41|52|45|20|28|66|63|32|29|0a|54|65|63|68|6e|69|63|61|6c|20|53|75|70|70|6f|72|74|3a|20|68|74|74|70|3a|2f|2f|77|77|77|2e|63|69|73|63|6f|2e|63|6f|6d|2f|74|65|63|68|73|75|70|70|6f|72|74|0a|43|6f|70|79|72|69|67|68|74|20|28|63|29|20|31|39|38|36|2d|32|30|31|36|20|62|79|20|43|69|73|63|6f|20|53|79|73|74|65|6d|73|2c|20|49|6e|63|2e|0a|43|6f|6d|70|69|6c|65|64|20|4d|6f|6e|20|31|38|2d|4a|75|6c|2d|31|36|20|30|32|3a|31|31|20|62|79|20|70|72|6f|64|5f|72|65|6c|5f|74|65|61|6d|00|06|00|18|63|69|73|63|6f|20|57|53|2d|43|33|37|35|30|47|2d|34|38|50|53|00|02|00|11|00|00|00|01|01|01|cc|00|04|0a|01|30|6b|00|03|00|19|47|69|67|61|62|69|74|45|74|68|65|72|6e|65|74|36|2f|30|2f|34|33|00|04|00|08|00|00|00|28|00|08|00|24|00|00|0c|01|12|00|00|00|00|ff|ff|ff|ff|01|02|21|ff|00|00|00|00|00|00|00|18|73|50|05|80|ff|00|00|00|09|00|0c|72|69|74|77|65|73|74|33|00|0a|00|06|01|45|00|0b|00|05|01|00|0e|00|07|01|03|84|00|12|00|05|00|00|13|00|05|00|00|16|00|11|00|00|00|01|01|01|cc|00|04|0a|01|30|6b|00|1a|00|10|00|00|00|01|00|00|00|00|ff|ff|ff|ff|00|1f|00|05|00|10|03|00|05|31|

+---------+---------------+----------+
00:29:59,378,454   ETHER
|0   |01|00|0c|cc|cc|cc|38|1c|1a|7a|f3|ab|01|e3|aa|aa|03|00|00|0c|20|00|02|b4|09|f9|00|01|00|1b|78|30|37|30|2d|30|34|38|6d|2d|31|30|37|6e|32|2e|72|69|74|2e|65|64|75|00|05|00|fb|43|69|73|63|6f|20|49|4f|53|20|53|6f|66|74|77|61|72|65|2c|20|43|33|37|35|30|20|53|6f|66|74|77|61|72|65|20|28|43|33|37|35|30|2d|49|50|53|45|52|56|49|43|45|53|4b|39|2d|4d|29|2c|20|56|65|72|73|69|6f|6e|20|31|35|2e|30|28|32|29|53|45|31|30|2c|20|52|45|4c|45|41|53|45|20|53|4f|46|54|57|41|52|45|20|28|66|63|32|29|0a|54|65|63|68|6e|69|63|61|6c|20|53|75|70|70|6f|72|74|3a|20|68|74|74|70|3a|2f|2f|77|77|77|2e|63|69|73|63|6f|2e|63|6f|6d|2f|74|65|63|68|73|75|70|70|6f|72|74|0a|43|6f|70|79|72|69|67|68|74|20|28|63|29|20|31|39|38|36|2d|32|30|31|36|20|62|79|20|43|69|73|63|6f|20|53|79|73|74|65|6d|73|2c|20|49|6e|63|2e|0a|43|6f|6d|70|69|6c|65|64|20|4d|6f|6e|20|31|38|2d|4a|75|6c|2d|31|36|20|30|32|3a|31|31|20|62|79|20|70|72|6f|64|5f|72|65|6c|5f|74|65|61|6d|00|06|00|18|63|69|73|63|6f|20|57|53|2d|43|33|37|35|30|47|2d|34|38|50|53|00|02|00|11|00|00|00|01|01|01|cc|00|04|0a|01|30|6b|00|03|00|19|47|69|67|61|62|69|74|45|74|68|65|72|6e|65|74|36|2f|30|2f|34|33|00|04|00|08|00|00|00|28|00|08|00|24|00|00|0c|01|12|00|00|00|00|ff|ff|ff|ff|01|02|21|ff|00|00|00|00|00|00|00|18|73|50|05|80|ff|00|00|00|09|00|0c|72|69|74|77|65|73|74|33|00|0a|00|06|01|45|00|0b|00|05|01|00|0e|00|07|01|03|84|00|12|00|05|00|00|13|00|05|00|00|16|00|11|00|00|00|01|01|01|cc|00|04|0a|01|30|6b|00|1a|00|10|00|00|00|01|00|00|00|00|ff|ff|ff|ff|00|1f|00|05|00|10|03|00|05|31|

+---------+---------------+----------+
00:30:59,397,568   ETHER
|0   |01|00|0c|cc|cc|cc|38|1c|1a|7a|f3|ab|01|e3|aa|aa|03|00|00|0c|20|00|02|b4|09|f9|00|01|00|1b|78|30|37|30|2d|30|34|38|6d|2d|31|30|37|6e|32|2e|72|69|74|2e|65|64|75|00|05|00|fb|43|69|73|63|6f|20|49|4f|53|20|53|6f|66|74|77|61|72|65|2c|20|43|33|37|35|30|20|53|6f|66|74|77|61|72|65|20|28|43|33|37|35|30|2d|49|50|53|45|52|56|49|43|45|53|4b|39|2d|4d|29|2c|20|56|65|72|73|69|6f|6e|20|31|35|2e|30|28|32|29|53|45|31|30|2c|20|52|45|4c|45|41|53|45|20|53|4f|46|54|57|41|52|45|20|28|66|63|32|29|0a|54|65|63|68|6e|69|63|61|6c|20|53|75|70|70|6f|72|74|3a|20|68|74|74|70|3a|2f|2f|77|77|77|2e|63|69|73|63|6f|2e|63|6f|6d|2f|74|65|63|68|73|75|70|70|6f|72|74|0a|43|6f|70|79|72|69|67|68|74|20|28|63|29|20|31|39|38|36|2d|32|30|31|36|20|62|79|20|43|69|73|63|6f|20|53|79|73|74|65|6d|73|2c|20|49|6e|63|2e|0a|43|6f|6d|70|69|6c|65|64|20|4d|6f|6e|20|31|38|2d|4a|75|6c|2d|31|36|20|30|32|3a|31|31|20|62|79|20|70|72|6f|64|5f|72|65|6c|5f|74|65|61|6d|00|06|00|18|63|69|73|63|6f|20|57|53|2d|43|33|37|35|30|47|2d|34|38|50|53|00|02|00|11|00|00|00|01|01|01|cc|00|04|0a|01|30|6b|00|03|00|19|47|69|67|61|62|69|74|45|74|68|65|72|6e|65|74|36|2f|30|2f|34|33|00|04|00|08|00|00|00|28|00|08|00|24|00|00|0c|01|12|00|00|00|00|ff|ff|ff|ff|01|02|21|ff|00|00|00|00|00|00|00|18|73|50|05|80|ff|00|00|00|09|00|0c|72|69|74|77|65|73|74|33|00|0a|00|06|01|45|00|0b|00|05|01|00|0e|00|07|01|03|84|00|12|00|05|00|00|13|00|05|00|00|16|00|11|00|00|00|01|01|01|cc|00|04|0a|01|30|6b|00|1a|00|10|00|00|00|01|00|00|00|00|ff|ff|ff|ff|00|1f|00|05|00|10|03|00|05|31|

+---------+---------------+----------+
00:31:59,403,905   ETHER
|0   |01|00|0c|cc|cc|cc|38|1c|1a|7a|f3|ab|01|e3|aa|aa|03|00|00|0c|20|00|02|b4|09|f9|00|01|00|1b|78|30|37|30|2d|30|34|38|6d|2d|31|30|37|6e|32|2e|72|69|74|2e|65|64|75|00|05|00|fb|43|69|73|63|6f|20|49|4f|53|20|53|6f|66|74|77|61|72|65|2c|20|43|33|37|35|30|20|53|6f|66|74|77|61|72|65|20|28|43|33|37|35|30|2d|49|50|53|45|52|56|49|43|45|53|4b|39|2d|4d|29|2c|20|56|65|72|73|69|6f|6e|20|31|35|2e|30|28|32|29|53|45|31|30|2c|20|52|45|4c|45|41|53|45|20|53|4f|46|54|57|41|52|45|20|28|66|63|32|29|0a|54|65|63|68|6e|69|63|61|6c|20|53|75|70|70|6f|72|74|3a|20|68|74|74|70|3a|2f|2f|77|77|77|2e|63|69|73|63|6f|2e|63|6f|6d|2f|74|65|63|68|73|75|70|70|6f|72|74|0a|43|6f|70|79|72|69|67|68|74|20|28|63|29|20|31|39|38|36|2d|32|30|31|36|20|62|79|20|43|69|73|63|6f|20|53|79|73|74|65|6d|73|2c|20|49|6e|63|2e|0a|43|6f|6d|70|69|6c|65|64|20|4d|6f|6e|20|31|38|2d|4a|75|6c|2d|31|36|20|30|32|3a|31|31|20|62|79|20|70|72|6f|64|5f|72|65|6c|5f|74|65|61|6d|00|06|00|18|63|69|73|63|6f|20|57|53|2d|43|33|37|35|30|47|2d|34|38|50|53|00|02|00|11|00|00|00|01|01|01|cc|00|04|0a|01|30|6b|00|03|00|19|47|69|67|61|62|69|74|45|74|68|65|72|6e|65|74|36|2f|30|2f|34|33|00|04|00|08|00|00|00|28|00|08|00|24|00|00|0c|01|12|00|00|00|00|ff|ff|ff|ff|01|02|21|ff|00|00|00|00|00|00|00|18|73|50|05|80|ff|00|00|00|09|00|0c|72|69|74|77|65|73|74|33|00|0a|00|06|01|45|00|0b|00|05|01|00|0e|00|07|01|03|84|00|12|00|05|00|00|13|00|05|00|00|16|00|11|00|00|00|01|01|01|cc|00|04|0a|01|30|6b|00|1a|00|10|00|00|00|01|00|00|00|00|ff|ff|ff|ff|00|1f|00|05|00|10|03|00|05|31|

+---------+---------------+----------+
00:32:59,405,114   ETHER
|0   |01|00|0c|cc|cc|cc|38|1c|1a|7a|f3|ab|01|e3|aa|aa|03|00|00|0c|20|00|02|b4|09|f9|00|01|00|1b|78|30|37|30|2d|30|34|38|6d|2d|31|30|37|6e|32|2e|72|69|74|2e|65|64|75|00|05|00|fb|43|69|73|63|6f|20|49|4f|53|20|53|6f|66|74|77|61|72|65|2c|20|43|33|37|35|30|20|53|6f|66|74|77|61|72|65|20|28|43|33|37|35|30|2d|49|50|53|45|52|56|49|43|45|53|4b|39|2d|4d|29|2c|20|56|65|72|73|69|6f|6e|20|31|35|2e|30|28|32|29|53|45|31|30|2c|20|52|45|4c|45|41|53|45|20|53|4f|46|54|57|41|52|45|20|28|66|63|32|29|0a|54|65|63|68|6e|69|63|61|6c|20|53|75|70|70|6f|72|74|3a|20|68|74|74|70|3a|2f|2f|77|77|77|2e|63|69|73|63|6f|2e|63|6f|6d|2f|74|65|63|68|73|75|70|70|6f|72|74|0a|43|6f|70|79|72|69|67|68|74|20|28|63|29|20|31|39|38|36|2d|32|30|31|36|20|62|79|20|43|69|73|63|6f|20|53|79|73|74|65|6d|73|2c|20|49|6e|63|2e|0a|43|6f|6d|70|69|6c|65|64|20|4d|6f|6e|20|31|38|2d|4a|75|6c|2d|31|36|20|30|32|3a|31|31|20|62|79|20|70|72|6f|64|5f|72|65|6c|5f|74|65|61|6d|00|06|00|18|63|69|73|63|6f|20|57|53|2d|43|33|37|35|30|47|2d|34|38|50|53|00|02|00|11|00|00|00|01|01|01|cc|00|04|0a|01|30|6b|00|03|00|19|47|69|67|61|62|69|74|45|74|68|65|72|6e|65|74|36|2f|30|2f|34|33|00|04|00|08|00|00|00|28|00|08|00|24|00|00|0c|01|12|00|00|00|00|ff|ff|ff|ff|01|02|21|ff|00|00|00|00|00|00|00|18|73|50|05|80|ff|00|00|00|09|00|0c|72|69|74|77|65|73|74|33|00|0a|00|06|01|45|00|0b|00|05|01|00|0e|00|07|01|03|84|00|12|00|05|00|00|13|00|05|00|00|16|00|11|00|00|00|01|01|01|cc|00|04|0a|01|30|6b|00|1a|00|10|00|00|00|01|00|00|00|00|ff|ff|ff|ff|00|1f|00|05|00|10|03|00|05|31|

+---------+---------------+----------+
00:33:59,424,973   ETHER
|0   |01|00|0c|cc|cc|cc|38|1c|1a|7a|f3|ab|01|e3|aa|aa|03|00|00|0c|20|00|02|b4|09|f9|00|01|00|1b|78|30|37|30|2d|30|34|38|6d|2d|31|30|37|6e|32|2e|72|69|74|2e|65|64|75|00|05|00|fb|43|69|73|63|6f|20|49|4f|53|20|53|6f|66|74|77|61|72|65|2c|20|43|33|37|35|30|20|53|6f|66|74|77|61|72|65|20|28|43|33|37|35|30|2d|49|50|53|45|52|56|49|43|45|53|4b|39|2d|4d|29|2c|20|56|65|72|73|69|6f|6e|20|31|35|2e|30|28|32|29|53|45|31|30|2c|20|52|45|4c|45|41|53|45|20|53|4f|46|54|57|41|52|45|20|28|66|63|32|29|0a|54|65|63|68|6e|69|63|61|6c|20|53|75|70|70|6f|72|74|3a|20|68|74|74|70|3a|2f|2f|77|77|77|2e|63|69|73|63|6f|2e|63|6f|6d|2f|74|65|63|68|73|75|70|70|6f|72|74|0a|43|6f|70|79|72|69|67|68|74|20|28|63|29|20|31|39|38|36|2d|32|30|31|36|20|62|79|20|43|69|73|63|6f|20|53|79|73|74|65|6d|73|2c|20|49|6e|63|2e|0a|43|6f|6d|70|69|6c|65|64|20|4d|6f|6e|20|31|38|2d|4a|75|6c|2d|31|36|20|30|32|3a|31|31|20|62|79|20|70|72|6f|64|5f|72|65|6c|5f|74|65|61|6d|00|06|00|18|63|69|73|63|6f|20|57|53|2d|43|33|37|35|30|47|2d|34|38|50|53|00|02|00|11|00|00|00|01|01|01|cc|00|04|0a|01|30|6b|00|03|00|19|47|69|67|61|62|69|74|45|74|68|65|72|6e|65|74|36|2f|30|2f|34|33|00|04|00|08|00|00|00|28|00|08|00|24|00|00|0c|01|12|00|00|00|00|ff|ff|ff|ff|01|02|21|ff|00|00|00|00|00|00|00|18|73|50|05|80|ff|00|00|00|09|00|0c|72|69|74|77|65|73|74|33|00|0a|00|06|01|45|00|0b|00|05|01|00|0e|00|07|01|03|84|00|12|00|05|00|00|13|00|05|00|00|16|00|11|00|00|00|01|01|01|cc|00|04|0a|01|30|6b|00|1a|00|10|00|00|00|01|00|00|00|00|ff|ff|ff|ff|00|1f|00|05|00|10|03|00|05|31|

+---------+---------------+----------+
00:34:59,412,113   ETHER
|0   |01|00|0c|cc|cc|cc|38|1c|1a|7a|f3|ab|01|e3|aa|aa|03|00|00|0c|20|00|02|b4|09|f9|00|01|00|1b|78|30|37|30|2d|30|34|38|6d|2d|31|30|37|6e|32|2e|72|69|74|2e|65|64|75|00|05|00|fb|43|69|73|63|6f|20|49|4f|53|20|53|6f|66|74|77|61|72|65|2c|20|43|33|37|35|30|20|53|6f|66|74|77|61|72|65|20|28|43|33|37|35|30|2d|49|50|53|45|52|56|49|43|45|53|4b|39|2d|4d|29|2c|20|56|65|72|73|69|6f|6e|20|31|35|2e|30|28|32|29|53|45|31|30|2c|20|52|45|4c|45|41|53|45|20|53|4f|46|54|57|41|52|45|20|28|66|63|32|29|0a|54|65|63|68|6e|69|63|61|6c|20|53|75|70|70|6f|72|74|3a|20|68|74|74|70|3a|2f|2f|77|77|77|2e|63|69|73|63|6f|2e|63|6f|6d|2f|74|65|63|68|73|75|70|70|6f|72|74|0a|43|6f|70|79|72|69|67|68|74|20|28|63|29|20|31|39|38|36|2d|32|30|31|36|20|62|79|20|43|69|73|63|6f|20|53|79|73|74|65|6d|73|2c|20|49|6e|63|2e|0a|43|6f|6d|70|69|6c|65|64|20|4d|6f|6e|20|31|38|2d|4a|75|6c|2d|31|36|20|30|32|3a|31|31|20|62|79|20|70|72|6f|64|5f|72|65|6c|5f|74|65|61|6d|00|06|00|18|63|69|73|63|6f|20|57|53|2d|43|33|37|35|30|47|2d|34|38|50|53|00|02|00|11|00|00|00|01|01|01|cc|00|04|0a|01|30|6b|00|03|00|19|47|69|67|61|62|69|74|45|74|68|65|72|6e|65|74|36|2f|30|2f|34|33|00|04|00|08|00|00|00|28|00|08|00|24|00|00|0c|01|12|00|00|00|00|ff|ff|ff|ff|01|02|21|ff|00|00|00|00|00|00|00|18|73|50|05|80|ff|00|00|00|09|00|0c|72|69|74|77|65|73|74|33|00|0a|00|06|01|45|00|0b|00|05|01|00|0e|00|07|01|03|84|00|12|00|05|00|00|13|00|05|00|00|16|00|11|00|00|00|01|01|01|cc|00|04|0a|01|30|6b|00|1a|00|10|00|00|00|01|00|00|00|00|ff|ff|ff|ff|00|1f|00|05|00|10|03|00|05|31|

+---------+---------------+----------+
00:35:59,415,550   ETHER
|0   |01|00|0c|cc|cc|cc|38|1c|1a|7a|f3|ab|01|e3|aa|aa|03|00|00|0c|20|00|02|b4|09|f9|00|01|00|1b|78|30|37|30|2d|30|34|38|6d|2d|31|30|37|6e|32|2e|72|69|74|2e|65|64|75|00|05|00|fb|43|69|73|63|6f|20|49|4f|53|20|53|6f|66|74|77|61|72|65|2c|20|43|33|37|35|30|20|53|6f|66|74|77|61|72|65|20|28|43|33|37|35|30|2d|49|50|53|45|52|56|49|43|45|53|4b|39|2d|4d|29|2c|20|56|65|72|73|69|6f|6e|20|31|35|2e|30|28|32|29|53|45|31|30|2c|20|52|45|4c|45|41|53|45|20|53|4f|46|54|57|41|52|45|20|28|66|63|32|29|0a|54|65|63|68|6e|69|63|61|6c|20|53|75|70|70|6f|72|74|3a|20|68|74|74|70|3a|2f|2f|77|77|77|2e|63|69|73|63|6f|2e|63|6f|6d|2f|74|65|63|68|73|75|70|70|6f|72|74|0a|43|6f|70|79|72|69|67|68|74|20|28|63|29|20|31|39|38|36|2d|32|30|31|36|20|62|79|20|43|69|73|63|6f|20|53|79|73|74|65|6d|73|2c|20|49|6e|63|2e|0a|43|6f|6d|70|69|6c|65|64|20|4d|6f|6e|20|31|38|2d|4a|75|6c|2d|31|36|20|30|32|3a|31|31|20|62|79|20|70|72|6f|64|5f|72|65|6c|5f|74|65|61|6d|00|06|00|18|63|69|73|63|6f|20|57|53|2d|43|33|37|35|30|47|2d|34|38|50|53|00|02|00|11|00|00|00|01|01|01|cc|00|04|0a|01|30|6b|00|03|00|19|47|69|67|61|62|69|74|45|74|68|65|72|6e|65|74|36|2f|30|2f|34|33|00|04|00|08|00|00|00|28|00|08|00|24|00|00|0c|01|12|00|00|00|00|ff|ff|ff|ff|01|02|21|ff|00|00|00|00|00|00|00|18|73|50|05|80|ff|00|00|00|09|00|0c|72|69|74|77|65|73|74|33|00|0a|00|06|01|45|00|0b|00|05|01|00|0e|00|07|01|03|84|00|12|00|05|00|00|13|00|05|00|00|16|00|11|00|00|00|01|01|01|cc|00|04|0a|01|30|6b|00|1a|00|10|00|00|00|01|00|00|00|00|ff|ff|ff|ff|00|1f|00|05|00|10|03|00|05|31|

+---------+---------------+----------+
00:36:59,426,016   ETHER
|0   |01|00|0c|cc|cc|cc|38|1c|1a|7a|f3|ab|01|e3|aa|aa|03|00|00|0c|20|00|02|b4|09|f9|00|01|00|1b|78|30|37|30|2d|30|34|38|6d|2d|31|30|37|6e|32|2e|72|69|74|2e|65|64|75|00|05|00|fb|43|69|73|63|6f|20|49|4f|53|20|53|6f|66|74|77|61|72|65|2c|20|43|33|37|35|30|20|53|6f|66|74|77|61|72|65|20|28|43|33|37|35|30|2d|49|50|53|45|52|56|49|43|45|53|4b|39|2d|4d|29|2c|20|56|65|72|73|69|6f|6e|20|31|35|2e|30|28|32|29|53|45|31|30|2c|20|52|45|4c|45|41|53|45|20|53|4f|46|54|57|41|52|45|20|28|66|63|32|29|0a|54|65|63|68|6e|69|63|61|6c|20|53|75|70|70|6f|72|74|3a|20|68|74|74|70|3a|2f|2f|77|77|77|2e|63|69|73|63|6f|2e|63|6f|6d|2f|74|65|63|68|73|75|70|70|6f|72|74|0a|43|6f|70|79|72|69|67|68|74|20|28|63|29|20|31|39|38|36|2d|32|30|31|36|20|62|79|20|43|69|73|63|6f|20|53|79|73|74|65|6d|73|2c|20|49|6e|63|2e|0a|43|6f|6d|70|69|6c|65|64|20|4d|6f|6e|20|31|38|2d|4a|75|6c|2d|31|36|20|30|32|3a|31|31|20|62|79|20|70|72|6f|64|5f|72|65|6c|5f|74|65|61|6d|00|06|00|18|63|69|73|63|6f|20|57|53|2d|43|33|37|35|30|47|2d|34|38|50|53|00|02|00|11|00|00|00|01|01|01|cc|00|04|0a|01|30|6b|00|03|00|19|47|69|67|61|62|69|74|45|74|68|65|72|6e|65|74|36|2f|30|2f|34|33|00|04|00|08|00|00|00|28|00|08|00|24|00|00|0c|01|12|00|00|00|00|ff|ff|ff|ff|01|02|21|ff|00|00|00|00|00|00|00|18|73|50|05|80|ff|00|00|00|09|00|0c|72|69|74|77|65|73|74|33|00|0a|00|06|01|45|00|0b|00|05|01|00|0e|00|07|01|03|84|00|12|00|05|00|00|13|00|05|00|00|16|00|11|00|00|00|01|01|01|cc|00|04|0a|01|30|6b|00|1a|00|10|00|00|00|01|00|00|00|00|ff|ff|ff|ff|00|1f|00|05|00|10|03|00|05|31|